felipe_test ref    ***         ***        ***    ***    ***       ***           ***            ***        ***          ***         ***    ***   ***    ***     ***     ***   ***     ***     ***     ***    ***      ***      ***    ***  ***    ***     ***        ***          ***     ***     ***     ***     ***      ***       ***     ***    ***     ***      ***  
felipe_test hyp  <cough>  <hesitation>  feijao  arroz  carne  detergente  escova-de-dente  desodorante  <cough>  pasta-de-dente  <cough>  cha  <UNK>  couve  repolho  coco  louro  alface  tomate  batata  <UNK>  sucrilhos  leite  ovos  pao  iogurte  oleo  massa-de-tomate  tempero  massa  <cough>  aveia  <cough>  farinha  amendoim  oleo  farofa  <cough>  <cough>
felipe_test op      I           I          I      I      I         I             I              I          I            I           I      I     I      I       I       I     I       I       I       I      I        I        I      I    I      I       I          I            I       I       I       I       I        I         I       I      I       I        I   
felipe_test #csid 0 0 39 0
felipe_test1 ref   ***        ***           ***        ***      ***      ***     ***      ***      ***      ***     ***     ***    ***     ***     ***   ***    ***    ***        ***          ***    ***   ***     ***     ***     ***   ***   ***       ***       ***   ***       ***      ***
felipe_test1 hyp  carne  <hesitation>  <hesitation>  morango  galinha  cebola  cenoura  tomate  beterraba  <UNK>  agriao  rucula  arroz  feijao  farofa  cha  nescau  cafe  filtro-de-papel  azeite  oleo  massa  queijo  iogurte  leite  pao  ovos  refrigerante  vodca   pa  <hesitation>  ovo
felipe_test1 op     I          I             I          I        I        I       I        I        I        I       I       I      I       I       I     I      I      I          I            I      I     I       I       I       I     I     I         I         I     I         I        I 
felipe_test1 #csid 0 0 32 0
felipe_test2 ref          ***               ***             ***         ***     ***    ***         ***         ***     ***     ***     ***      ***   ***    ***     ***    ***    ***    ***   ***    ***    ***          ***                ***                      ***                 ***          ***    
felipe_test2 hyp  comida-de-cachorro  comida-de-gato  pasta-de-dente  shampoo  oleo  azeite  molho-de-tomate  massa  queijo  cebola  cenoura  batata   pa  alface  tomate  maçã  abacaxi  pao  leite  ovos  iogurte  papel-higienico  aparelho-de-barbear  veneno-para-matar-mosquito  detergente  saco-de-lixo
felipe_test2 op            I                 I               I           I       I      I           I           I       I       I       I        I     I      I       I      I      I      I     I      I      I            I                  I                        I                   I            I     
felipe_test2 #csid 0 0 26 0
