num-components 9
num-updatable-components 3
left-context 5
right-context 5
input-dim 13
output-dim 1405
parameter-dim 843976
component 0 : SpliceComponent, input-dim=13, output-dim=143, context=-5 -4 -3 -2 -1 0 1 2 3 4 5 
component 1 : FixedAffineComponent, input-dim=143, output-dim=143, linear-params-stddev=0.00467984, bias-params-stddev=0.116891
component 2 : AffineComponentPreconditioned, input-dim=143, output-dim=375, linear-params-stddev=0.244547, bias-params-stddev=0.798123, learning-rate=0.004, alpha=4, max-change=10
component 3 : TanhComponent, input-dim=375, output-dim=375
component 4 : AffineComponentPreconditioned, input-dim=375, output-dim=375, linear-params-stddev=0.251862, bias-params-stddev=1.61458, learning-rate=0.002, alpha=4, max-change=10
component 5 : TanhComponent, input-dim=375, output-dim=375
component 6 : AffineComponentPreconditioned, input-dim=375, output-dim=1726, linear-params-stddev=0.189, bias-params-stddev=2.1193, learning-rate=0.002, alpha=4, max-change=10
component 7 : SoftmaxComponent, input-dim=1726, output-dim=1726
component 8 : SumGroupComponent, input-dim=1726, output-dim=1405
prior dimension: 1405, prior sum: 1, prior min: 4.99995e-06
