num-components 9
num-updatable-components 3
left-context 5
right-context 5
input-dim 13
output-dim 1391
parameter-dim 1119584
component 0 : SpliceComponent, input-dim=13, output-dim=143, context=-5 -4 -3 -2 -1 0 1 2 3 4 5 
component 1 : FixedAffineComponent, input-dim=143, output-dim=143, linear-params-stddev=0.00467514, bias-params-stddev=0.105994
component 2 : AffineComponentPreconditioned, input-dim=143, output-dim=375, linear-params-stddev=0.160771, bias-params-stddev=0.53235, learning-rate=0.004, alpha=4, max-change=10
component 3 : TanhComponent, input-dim=375, output-dim=375
component 4 : AffineComponentPreconditioned, input-dim=375, output-dim=375, linear-params-stddev=0.258015, bias-params-stddev=1.36257, learning-rate=0.002, alpha=4, max-change=10
component 5 : TanhComponent, input-dim=375, output-dim=375
component 6 : AffineComponentPreconditioned, input-dim=375, output-dim=2459, linear-params-stddev=0.176421, bias-params-stddev=3.79382, learning-rate=0.002, alpha=4, max-change=10
component 7 : SoftmaxComponent, input-dim=2459, output-dim=2459
component 8 : SumGroupComponent, input-dim=2459, output-dim=1391
prior dimension: 1391, prior sum: 1, prior min: 4.99997e-06
