num-components 9
num-updatable-components 3
left-context 5
right-context 5
input-dim 13
output-dim 1488
parameter-dim 853000
component 0 : SpliceComponent, input-dim=13, output-dim=143, context=-5 -4 -3 -2 -1 0 1 2 3 4 5 
component 1 : FixedAffineComponent, input-dim=143, output-dim=143, linear-params-stddev=0.00440216, bias-params-stddev=0.115975
component 2 : AffineComponentPreconditioned, input-dim=143, output-dim=375, linear-params-stddev=0.286416, bias-params-stddev=1.07114, learning-rate=0.004, alpha=4, max-change=10
component 3 : TanhComponent, input-dim=375, output-dim=375
component 4 : AffineComponentPreconditioned, input-dim=375, output-dim=375, linear-params-stddev=0.16694, bias-params-stddev=0.91425, learning-rate=0.002, alpha=4, max-change=10
component 5 : TanhComponent, input-dim=375, output-dim=375
component 6 : AffineComponentPreconditioned, input-dim=375, output-dim=1750, linear-params-stddev=0.233525, bias-params-stddev=1.918, learning-rate=0.002, alpha=4, max-change=10
component 7 : SoftmaxComponent, input-dim=1750, output-dim=1750
component 8 : SumGroupComponent, input-dim=1750, output-dim=1488
prior dimension: 1488, prior sum: 1, prior min: 4.99997e-06
