felipe_test ref    ***    ***    ***       ***           ***            ***            ***         ***      ***     ***    ***     ***     ***     ***      ***      ***    ***  ***    ***     ***        ***          ***     ***    ***     ***       ***      *** 
felipe_test hyp  feijao  arroz  carne  detergente  escova-de-dente  desodorante  pasta-de-dente  shampoo  repolho  coco  coador  alface  tomate  batata  sucrilhos  leite  ovos  pao  iogurte  oleo  massa-de-tomate  tempero  massa  aveia  farinha  amendoim  farofa
felipe_test op      I      I      I         I             I              I              I           I        I       I      I       I       I       I        I        I      I    I      I       I          I            I       I      I       I         I        I  
felipe_test #csid 0 0 27 0
felipe_test1 ref   ***        ***           ***       ***     ***      ***     ***      ***      ***       ***      ***    ***   ***     ***     ***   ***    ***    ***        ***          ***    ***   ***     ***     ***     ***   ***   ***       ***       ***        ***           ***      ***
felipe_test1 hyp  carne  <hesitation>  <hesitation>  molho  galinha  cebola  cenoura  tomate  beterraba  <cough>  agriao  coco  arroz  feijao  farofa  cha  nescau  cafe  filtro-de-papel  azeite  oleo  massa  queijo  iogurte  leite  pao  ovos  refrigerante  vodca  <hesitation>  <hesitation>  ovo
felipe_test1 op     I          I             I         I       I        I       I        I        I         I        I      I     I       I       I     I      I      I          I            I      I     I       I       I       I     I     I         I         I          I             I        I 
felipe_test1 #csid 0 0 32 0
felipe_test2 ref          ***               ***            ***            ***         ***     ***    ***         ***         ***     ***     ***    ***    ***     ***     ***    ***    ***    ***   ***    ***    ***          ***                ***                      ***                 ***          ***    
felipe_test2 hyp  comida-de-cachorro  comida-de-gato  <hesitation>  pasta-de-dente  shampoo  oleo  azeite  molho-de-tomate  massa  queijo  cebola  cera  batata  alface  tomate  maçã  abacaxi  pao  leite  ovos  iogurte  papel-higienico  aparelho-de-barbear  veneno-para-matar-mosquito  detergente  saco-de-lixo
felipe_test2 op            I                 I              I              I           I       I      I           I           I       I       I      I      I       I       I      I      I      I     I      I      I            I                  I                        I                   I            I     
felipe_test2 #csid 0 0 26 0
