<eps> 0
!SIL 1
<UNK> 2
abelha 3
abutre 4
acaro 5
aguia 6
aguia-real 7
albatroz 8
alce 9
alfaiate 10
alpaca 11
anaconda 12
anchova 13
andarilho 14
andorinha 15
anta 16
antilope 17
anu 18
aranha 19
araqua 20
arara 21
ariranha 22
arraia 23
asno 24
atoba 25
atum 26
ave 27
ave-de-rapina 28
avestruz 29
bacalhau 30
baleia 31
baleia-cachalote 32
baleia-orca 33
barata 34
barroso 35
beija-flor 36
beluga 37
bem-te-vi 38
besouro 39
bezerro 40
bicho-da-seda 41
bicho-do-mato 42
bicho-preguica 43
bicudo 44
bigua 45
bisao 46
bisonte 47
bode 48
boi 49
borboleta 50
boto 51
bovino 52
bufalo 53
bugio 54
burro 55
buzio 56
cabra 57
cabrito 58
cacao 59
cacatua 60
cachalote 61
cachorro 62
cadela 63
cagado 64
calango 65
calau 66
camaleao 67
camarao 68
camelo 69
camundongo 70
canario 71
canguru 72
canideo 73
canivete 74
cao 75
capivara 76
caprino 77
caracol 78
caramujo 79
carangueijo 80
caranguejo 81
carcara 82
cardeal 83
carneiro 84
carpa 85
carrapato 86
caruncho 87
cascavel 88
castor 89
cavala 90
cavalo 91
cavalo-marinho 92
cegonha 93
centopeia 94
cervo 95
cervo-do-pantanal 96
chacal 97
chapim 98
chimpanze 99
chinchila 100
chita 101
chopim 102
cigarra 103
cisne 104
coala 105
cobra 106
codorna 107
codorniz 108
coelha 109
coelho 110
coiote 111
colibri 112
condor 113
cordeiro 114
corsa 115
coruja 116
corvina 117
corvo 118
cotia 119
cotovia 120
crocodilo 121
cuco 122
cuica 123
cupim 124
curica 125
cutia 126
diabo-da-tasmânia 127
dinossauro 128
dodo 129
doninha 130
dromedario 131
egua 132
elefanta 133
elefante 134
ema 135
enguia 136
equino 137
equinoderme 138
escaravelho 139
escorpiao 140
esponja 141
esquilo 142
estrela-do-mar 143
esturjao 144
faisao 145
falcao 146
filhote 147
flamingo 148
foca 149
formiga 150
fragata 151
frango 152
fuinha 153
furao 154
gafanhoto 155
gaivota 156
galinaceo 157
galinha 158
galo 159
gamba 160
gamo 161
ganso 162
garca 163
garoupa 164
garrote 165
gato 166
gato-selvagem 167
gaviao 168
gazela 169
girafa 170
girino 171
gnu 172
golfinho 173
gorila 174
gralha 175
grifo 176
grilo 177
guara 178
guaxinim 179
guepardo 180
hamster 181
harpia 182
hiena 183
hipopotamo 184
hominideo 185
iguana 186
jaburu 187
jabuti 188
jacare 189
jacu 190
jacutinga 191
jaguar 192
jaguatirica 193
jamanta 194
javali 195
jegue 196
jiboia 197
joaninha 198
joao-de-barro 199
jumento 200
juriti 201
lagarta 202
lagartixa 203
lagarto 204
lagosta 205
lagostim 206
lama 207
lampreia 208
larva 209
leao 210
leao-marinho 211
lebre 212
leitao 213
lemure 214
leoa 215
leopardo 216
lesma 217
lhama 218
libelula 219
lince 220
linguado 221
lobo 222
lobo-guara 223
lombriga 224
lontra 225
louva-a-deus 226
lula 227
macaco 228
macaco-aranha 229
macaco-prego 230
mamifero 231
mamute 232
mangusto 233
mariquita 234
maritaca 235
marmota 236
marreca 237
marreco 238
marta 239
mastodonte 240
medusa 241
mergulhao 242
mexilhao 243
mico 244
mico-leao-dourado 245
minhoca 246
morcego 247
moreia 248
morsa 249
mosca 250
mosquito 251
mula 252
naja 253
onca 254
onca-pintada 255
orangotango 256
orca 257
ornitorrinco 258
ostra 259
ourico-do-mar 260
ovelha 261
ovino 262
paca 263
panda 264
pantera 265
papa-moscas 266
papagaio 267
pardal 268
passaro 269
passaro-preto 270
patativa 271
patinho 272
pato 273
pavao 274
peixe 275
peixe-boi 276
peixe-espada 277
pelicano 278
peneireiro 279
percevejo 280
perdigao 281
perdiz 282
periquito 283
pernilongo 284
peru 285
pescada 286
pica-pau 287
pinguim 288
pinto 289
piolho 290
piranha 291
pirilampo 292
pitao 293
piton 294
polvo 295
pomba 296
pombo 297
ponei 298
porco 299
porco-da-india 300
porco-do-mato 301
porco-espinho 302
potro 303
prea 304
preguica 305
pulga 306
pulgao 307
puma 308
quati 309
quero-quero 310
ra 311
raia 312
raposa 313
rata 314
ratazana 315
rato 316
rena 317
reptil 318
rinoceronte 319
robalo 320
roedor 321
rola 322
rolinha 323
rouxinol 324
sabia 325
saci 326
saira 327
salamandra 328
salmao 329
sanguessuga 330
sapo 331
saracura 332
sardinha 333
seriema 334
serpente 335
seu 336
simio 337
sombria 338
tainha 339
tamandua 340
tapir 341
tartaruga 342
tatu 343
tenia 344
tesourinha 345
texugo 346
tico-tico 347
tigre 348
tordo 349
toupeira 350
touro 351
traca 352
traira 353
truta 354
tubarao 355
tucano 356
tuiuiu 357
urso 358
urso-pardo 359
urso-polar 360
urubu 361
vaca 362
vagalume 363
veado 364
verme 365
vespa 366
vibora 367
vieira 368
vitelo 369
zabele 370
zangao 371
zebra 372
zebu 373
#0 374
<s> 375
</s> 376
