felipe_test ref    ***    ***    ***       ***           ***            ***       ***         ***         ***      ***      ***     ***     ***     ***      ***      ***    ***  ***    ***     ***        ***          ***     ***   ***     ***       ***      *** 
felipe_test hyp  feijao  arroz  carne  detergente  escova-de-dente  desodorante  <UNK>  pasta-de-dente  shampoo  repolho  rucula  alface  tomate  batata  sucrilhos  leite  ovos  pao  iogurte  oleo  massa-de-tomate  tempero  maçã  aveia  farinha  amendoim  farofa
felipe_test op      I      I      I         I             I              I         I           I           I        I        I       I       I       I        I        I      I    I      I       I          I            I       I     I       I         I        I  
felipe_test #csid 0 0 27 0
felipe_test1 ref   ***        ***      ***    ***      ***      ***     ***      ***      ***       ***      ***     ***    ***     ***     ***   ***    ***    ***        ***          ***    ***   ***     ***     ***     ***   ***   ***       ***       ***     ***     ***        ***       *** 
felipe_test1 hyp  carne  <hesitation>  rum  morango  galinha  cebola  cenoura  tomate  beterraba  <cough>  agriao  rucula  arroz  feijao  farofa  cha  nescau  cafe  filtro-de-papel  azeite  oleo  massa  queijo  iogurte  leite  pao  ovos  refrigerante  vodca  <cough>  <UNK>  <hesitation>  couve
felipe_test1 op     I          I        I      I        I        I       I        I        I         I        I       I      I       I       I     I      I      I          I            I      I     I       I       I       I     I     I         I         I       I       I          I         I  
felipe_test1 #csid 0 0 33 0
felipe_test2 ref          ***               ***             ***         ***     ***    ***         ***         ***     ***     ***     ***      ***     ***     ***    ***     ***    ***   ***    ***    ***          ***                ***                      ***                 ***          ***    
felipe_test2 hyp  comida-de-cachorro  comida-de-gato  pasta-de-dente  shampoo  oleo  azeite  molho-de-tomate  massa  queijo  cebola  cenoura  batata  alface  tomate  massa  abacaxi  pao  leite  ovos  iogurte  papel-higienico  aparelho-de-barbear  veneno-para-matar-mosquito  detergente  saco-de-lixo
felipe_test2 op            I                 I               I           I       I      I           I           I       I       I       I        I       I       I      I       I      I     I      I      I            I                  I                        I                   I            I     
felipe_test2 #csid 0 0 25 0
