<eps> 0
!SIL 1
<UNK> 2
<cough> 3
<hesitation> 4
Ajax 5
CD 6
Coca-Cola 7
Danone 8
ODD 9
OMO 10
TV 11
abacate 12
abacaxi 13
abobora 14
abobrinha 15
absorvente 16
acelga 17
achocolatado 18
acucar 19
acucar-cristal 20
acucar-demerara 21
acucar-mascavo 22
acucar-organico 23
acucar-refinado 24
adocante 25
agriao 26
agua 27
agua-mineral 28
agua-sanitaria 29
alcatra 30
alcool 31
alface 32
algodao 33
alho 34
alho-poro 35
aliche 36
alimentos 37
almeirao 38
alvejante 39
amaciante 40
ameixa 41
amendoim 42
aparelho-de-barbear 43
arbustos 44
arroz 45
artigos-de-limpeza 46
artigos-domesticos 47
artigos-escolares 48
atum 49
aveia 50
aves 51
azeite 52
azeitona 53
azeitonas 54
bacalhau 55
bacon 56
bala 57
balas 58
banana 59
barraca-de-praia 60
batata 61
batata-baroa 62
batata-doce 63
batata-inglesa 64
batatinha 65
batedeira 66
bebida 67
bebida-alcolica 68
bebidas 69
bebidas-alcolicas 70
bebidas-em-caixinha 71
beringela 72
bermuda 73
beterraba 74
bicicleta 75
biscoito 76
biscoito-doce 77
biscoito-sem-recheio 78
biscoitos 79
bofe 80
bolacha 81
bolachas 82
bolo 83
bolo-de-caixinha 84
bolo-integral 85
bolsa 86
bombom 87
bombril 88
brinquedo 89
brinquedos 90
brioche 91
brocoli 92
brocolis 93
bucha 94
bucho 95
cachaça 96
cadeira 97
cadeira-de-praia 98
cafe 99
caixa-de-fosforo 100
calabresa 101
calca 102
calcado 103
calcados 104
caldo-Knorr 105
camarao 106
camisa 107
candida 108
caneta 109
canjica 110
capeleti 111
caqui 112
cara 113
carne 114
carne-bovina 115
carne-de-cabrito 116
carne-de-frango 117
carne-de-peru 118
carne-de-porco 119
carne-de-vaca 120
carne-seca 121
carne-suina 122
carnes 123
carvao 124
catalonia 125
cavadinho 126
cebola 127
cebolinha 128
celular 129
cenoura 130
cera 131
cereais 132
cereal 133
cereja 134
cerveja 135
cevada 136
cha 137
cha-mate 138
chas 139
cheiro-verde 140
chicorea 141
chinelo 142
chinelos 143
chocolate 144
chocolates 145
chorico 146
chuchu 147
chuleta 148
cloro 149
coador 150
coador-de-cafe 151
coalhada 152
cobertor 153
coca-cola 154
coco 155
coco-ralado 156
coentro 157
cogumelo 158
cola 159
colchao 160
colchonete 161
colher 162
colorau 163
comida 164
comida-de-cachorro 165
comida-de-gato 166
comida-para-animal 167
comida-para-cachorro 168
cominho 169
compota 170
computador 171
computadores 172
concha 173
condicionador 174
condimentos 175
confort 176
congelados 177
conservas-em-geral 178
contra-file 179
copo 180
copos 181
coracao 182
cotonete 183
couve 184
couve-flor 185
coxao-duro 186
coxao-mole 187
creme-de-barbear 188
creme-de-leite 189
creme-dental 190
creme-pos-barba 191
creme-rinse 192
cueca 193
danone 194
danoninho 195
derivados-de-leite 196
desinfetante 197
desodorante 198
detergente 199
dobradinha 200
doce 201
doce-de-leite 202
doce-diet 203
doce-enlatado 204
doces 205
edredon 206
eletrodomestico 207
eletrodomesticos 208
eletroeletronico 209
embalagens 210
embutidos 211
enlatado 212
enlatados 213
erva-doce 214
ervas 215
ervilha 216
escarola 217
escova 218
escova-de-dente 219
escova-de-roupa 220
escumadeira 221
esmalte 222
espageti 223
espanador 224
especiaria 225
espeto 226
espinafre 227
esponja 228
esponja-de-aco 229
esponja-para-lavar-louca 230
extrato-de-tomate 231
faca 232
farinaceos 233
farinha 234
farinha-de-mandioca 235
farinha-de-milho 236
farinha-de-rosca 237
farinha-de-trigo 238
farinha-lactea 239
farofa 240
feijao 241
feijao-carioca 242
feijao-preto 243
fermento 244
ferro 245
figada 246
figado 247
figo 248
file-mignon 249
filtro 250
filtro-de-papel 251
fio-dental 252
flor 253
flores 254
fogao 255
fosforo 256
fralda 257
fralda-de-crianca 258
fralda-geriatrica 259
frango 260
frio 261
frios 262
fruta 263
frutas 264
fuba 265
galinha 266
garfo 267
gatorade 268
geladeira 269
geladeiras 270
gelatina 271
geleia 272
gilete 273
gin 274
goiaba 275
goiabada 276
gorgonzola 277
granola 278
grao 279
grao-de-bico 280
graos 281
guarana 282
guardanapo 283
guloseimas 284
hamburguer 285
iogurte 286
iogurtes 287
itens-de-limpeza 288
jabuticaba 289
jarra 290
jarras 291
jilo 292
ketchup 293
kiwi 294
la-de-aco 295
lagarto 296
lampada 297
laranja 298
lasanha 299
lata-de-milho 300
lata-de-sardinha 301
lataria 302
latas 303
laticinio 304
legume 305
legumes 306
leite 307
leite-condensado 308
leite-de-coco 309
leite-em-po 310
leite-moca 311
leites 312
lencol 313
lentilha 314
lima 315
limao 316
limpa-vidro 317
limpol 318
linguica 319
livro 320
loucas 321
louro 322
lustra-moveis 323
lustra-movel 324
macarrao 325
maionese 326
maisena 327
mamao 328
mandioca 329
mandioquinha 330
manga 331
manteiga 332
maquina-de-lavar 333
maracuja 334
margarina 335
martelo 336
massa 337
massa-de-tomate 338
massas 339
material-de-cozinha 340
material-de-higiene 341
material-de-limpeza 342
maçã 343
meia 344
mel 345
melancia 346
melao 347
mexerica 348
milharina 349
milho 350
milho-de-pipoca 351
milho-verde 352
miojo 353
mixirica 354
mocoto 355
molho 356
molho-de-macarrão 357
molho-de-tomate 358
molhos 359
moranga 360
morango 361
mortadela 362
mostarda 363
mozzarella 364
muzzarella 365
nabo 366
nescafe 367
nescau 368
neston 369
objeto-domestico 370
oleo 371
omo 372
oregano 373
ovo 374
ovomaltine 375
ovos 376
pa 377
pacoca 378
paes 379
paio 380
palha-de-aso 381
palito-de-dente 382
palmito 383
panela 384
panelas 385
panetone 386
pano-de-chao 387
pano-de-limpeza 388
pano-de-prato 389
pao 390
pao-de-forma 391
pao-de-queijo 392
pao-italiano 393
papeis 394
papel 395
papel-aluminio 396
papel-de-limpeza 397
papel-higienico 398
papel-higinenico 399
papel-manteiga 400
papel-toalha 401
parmesao 402
pasta 403
pasta-de-dente 404
pasta-dental 405
pastel 406
pate 407
peixe 408
peixes 409
pente 410
pepino 411
pepsi 412
pera 413
perfume 414
pescado 415
pessegada 416
pessego 417
picles 418
pilha 419
pimenta 420
pimenta-do-reino 421
pimentao 422
pinga 423
pinho-sol 424
pipoca 425
pires 426
pizza 427
planta 428
plantas 429
plastico 430
pneu 431
po-de-cafe 432
po-royal 433
polvilho 434
pomarola 435
porco 436
potes-plasticos 437
prato 438
pratos 439
prego 440
prestobarba 441
presuntado 442
presunto 443
produtos-congelados 444
produtos-de-higiene 445
produtos-de-higiene-pessoal 446
produtos-de-limpeza 447
produtos-domesticos 448
produtos-para-consumir 449
protetor-solar 450
provolone 451
queijo 452
queijo-branco 453
queijo-brie 454
queijo-frescal 455
queijo-muzzarela 456
queijo-ralado 457
queijos 458
querosene 459
quiabo 460
rabada 461
rabanete 462
racao 463
racao-para-cachorro 464
radio 465
rapadura 466
ravioli 467
refrigerante 468
relogio 469
removedor 470
repolho 471
requeijao 472
ricota 473
rim 474
rodo 475
roupa 476
roupa-de-baixo 477
roupa-de-cama 478
roupas 479
rucula 480
rum 481
sabao 482
sabao-coco 483
sabao-em-barra 484
sabao-em-pedra 485
sabao-em-po 486
sabao-liquido 487
sabao-pedra 488
sabao-po 489
sabonete 490
sabonete-liquido 491
saco-de-dormir 492
saco-de-lixo 493
saco-plastico 494
sacola 495
sagu 496
sal 497
salada 498
saladas 499
salame 500
salgadinho 501
salgadinhos 502
salgados 503
salmao 504
salsa 505
salsao 506
salsicha 507
salsinha 508
sapato 509
sapatos 510
sapolio 511
sardinha 512
sequilho 513
shampoo 514
silvo 515
sofa 516
soja 517
sopa 518
sopa-de-pacotinho 519
sopa-pronta 520
sorvete 521
sorvetes 522
suco 523
sucos 524
sucrilhos 525
tabua-de-passar 526
talco 527
talheres 528
tangerina 529
tapete 530
telefone 531
televisao 532
tempero 533
tempero-baiano 534
temperos 535
tenis 536
tinta-de-cabelo 537
toalha 538
toalha-de-banho 539
toalha-de-mesa 540
toalha-de-papel 541
toalhas 542
toddy 543
tomadas 544
tomate 545
tomatinho 546
torrada 547
torta 548
toucinho 549
travesseiro 550
trigo 551
utensilios-domesticos 552
uva 553
uva-passa 554
vagem 555
vara-de-pescar 556
vaso-de-planta 557
vaso-de-plantas 558
vassoura 559
vegetais 560
veja 561
vela 562
veneno-para-matar-mosquito 563
verdura 564
verduras 565
vermute 566
vestuario 567
vidro 568
vinagre 569
vinho 570
vinhos 571
vodca 572
whisky 573
xampu 574
xicara 575
xuxu 576
yakult 577
#0 578
<s> 579
</s> 580
