felipe_test ref    ***      ***    ***    ***      ***           ***            ***        ***          ***        ***    ***      ***     ***    ***     ***     ***      ***      ***    ***  ***    ***     ***        ***          ***     ***    ***        ***        ***       ***      *** 
felipe_test hyp  <cough>  feijao  arroz  cara  detergente  escova-de-dente  desodorante  <cough>  pasta-de-dente  coco  shampoo  repolho  coco  alface  tomate  batata  sucrilhos  leite  ovos  pao  iogurte  bolo  massa-de-tomate  tempero  massa  aveia  <hesitation>  farinha  amendoim  farofa
felipe_test op      I        I      I      I        I             I              I          I            I          I      I        I       I      I       I       I        I        I      I    I      I       I          I            I       I      I          I          I         I        I  
felipe_test #csid 0 0 30 0
felipe_test1 ref   ***    ***      ***      ***      ***     ***      ***      ***     ***    ***     ***    ***     ***     ***   ***  ***  ***   ***        ***          ***    ***    ***     ***     ***     ***   ***   ***        ***       ***    ***       ***      ***
felipe_test1 hyp  cara  lampada  moranga  galinha  cebola  cenoura  tomate  beterraba   pa  agriao  rucula  arroz  feijao  farofa  cha  mel  sal  cafe  filtro-de-papel  azeite  cloro  massa  queijo  iogurte  leite  pao  copos  refrigerante  vodca  paio  <hesitation>  ovo
felipe_test1 op     I      I        I        I        I       I        I        I       I      I       I      I       I       I     I    I    I     I          I            I      I      I       I       I       I     I     I          I         I      I         I        I 
felipe_test1 #csid 0 0 32 0
felipe_test2 ref          ***               ***       ***        ***         ***     ***     ***         ***         ***     ***     ***     ***      ***     ***     ***    ***    ***    ***   ***    ***     ***          ***                ***                      ***                 ***          ***    
felipe_test2 hyp  comida-de-cachorro  comida-de-gato   pa  pasta-de-dente  shampoo  cloro  azeite  molho-de-tomate  massa  queijo  cebola  cenoura  batata  alface  tomate  maçã  abacaxi  pao  leite  copos  iogurte  papel-higienico  aparelho-de-barbear  veneno-para-matar-mosquito  detergente  saco-de-lixo
felipe_test2 op            I                 I         I          I           I       I       I           I           I       I       I       I        I       I       I      I      I      I     I      I       I            I                  I                        I                   I            I     
felipe_test2 #csid 0 0 26 0
