felipe_test ref    ***    ***    ***       ***           ***            ***            ***         ***      ***      ***     ***     ***     ***      ***      ***    ***  ***    ***     ***        ***          ***     ***    ***        ***        ***       ***      *** 
felipe_test hyp  feijao  arroz  carne  detergente  escova-de-dente  desodorante  pasta-de-dente  shampoo  repolho  rucula  alface  tomate  batata  sucrilhos  leite  ovos  pao  iogurte  oleo  massa-de-tomate  tempero  massa  aveia  <hesitation>  farinha  amendoim  farofa
felipe_test op      I      I      I         I             I              I              I           I        I        I       I       I       I        I        I      I    I      I       I          I            I       I      I          I          I         I        I  
felipe_test #csid 0 0 27 0
felipe_test1 ref   ***        ***           ***           ***       ***     ***      ***     ***      ***      ***       ***     ***    ***     ***     ***   ***    ***    ***   ***         ***          ***    ***       ***       ***     ***     ***     ***   ***   ***       ***       ***   ***    ***    ***
felipe_test1 hyp  carne  <hesitation>  <hesitation>  <hesitation>  molho  galinha  cebola  cenoura  tomate  beterraba  agriao  rucula  arroz  feijao  farofa  cha  nescau  cafe  <UNK>  filtro-de-papel  azeite  oleo  <hesitation>  massa  queijo  iogurte  leite  pao  ovos  refrigerante  vodca  uva  morango  ovo
felipe_test1 op     I          I             I             I         I       I        I       I        I        I         I       I      I       I       I     I      I      I     I           I            I      I         I         I       I       I       I     I     I         I         I     I      I      I 
felipe_test1 #csid 0 0 34 0
felipe_test2 ref       ***              ***               ***            ***            ***         ***     ***    ***         ***         ***     ***     ***     ***      ***     ***     ***    ***    ***    ***   ***    ***     ***          ***                ***                      ***             ***      ***          ***           ***    
felipe_test2 hyp  <hesitation>  comida-de-cachorro  comida-de-gato  <hesitation>  pasta-de-dente  shampoo  oleo  azeite  molho-de-tomate  massa  queijo  cebola  cenoura  batata  alface  tomate  maçã  abacaxi  pao  leite  copos  iogurte  papel-higienico  aparelho-de-barbear  veneno-para-matar-mosquito   pa  detergente  saco-de-lixo  <hesitation>
felipe_test2 op         I                I                 I              I              I           I       I      I           I           I       I       I       I        I       I       I      I      I      I     I      I       I            I                  I                        I               I        I            I             I     
felipe_test2 #csid 0 0 29 0
