a_B
a_E
a_I
a_S
al_B
al_E
al_I
al_S
am_B
am_E
am_I
am_S
an_B
an_E
an_I
an_S
aw_B
aw_E
aw_I
aw_S
b_B
b_E
b_I
b_S
ch_B
ch_E
ch_I
ch_S
d_B
d_E
d_I
d_S
dj_B
dj_E
dj_I
dj_S
e_B
e_E
e_I
e_S
eh_B
eh_E
eh_I
eh_S
en_B
en_E
en_I
en_S
f_B
f_E
f_I
f_S
g_B
g_E
g_I
g_S
i_B
i_E
i_I
i_S
in_B
in_E
in_I
in_S
j_B
j_E
j_I
j_S
k_B
k_E
k_I
k_S
l_B
l_E
l_I
l_S
lh_B
lh_E
lh_I
lh_S
m_B
m_E
m_I
m_S
n_B
n_E
n_I
n_S
nh_B
nh_E
nh_I
nh_S
o_B
o_E
o_I
o_S
oh_B
oh_E
oh_I
oh_S
ol_B
ol_E
ol_I
ol_S
on_B
on_E
on_I
on_S
ou_B
ou_E
ou_I
ou_S
p_B
p_E
p_I
p_S
r_B
r_E
r_I
r_S
rr_B
rr_E
rr_I
rr_S
s_B
s_E
s_I
s_S
sh_B
sh_E
sh_I
sh_S
t_B
t_E
t_I
t_S
u_B
u_E
u_I
u_S
ul_B
ul_E
ul_I
ul_S
un_B
un_E
un_I
un_S
v_B
v_E
v_I
v_S
wa_B
wa_E
wa_I
wa_S
y_B
y_E
y_I
y_S
z_B
z_E
z_I
z_S
