
\data\
ngram 1=125

\1-grams:
-1.224428	</s>
-1.459834	<UNK>
-99	<s>
-2.419405	abelha
-2.22752	aguia
-1.805446	alfaiate
-2.143198	andorinha
-2.259704	anta
-2.072618	aranha
-2.197556	arara
-2.22752	avestruz
-1.993436	baleia
-1.896526	barata
-2.470557	bem-te-vi
-1.793864	besouro
-2.259704	bezerro
-2.294466	bicho-do-mato
-2.094894	bicho-preguica
-2.197556	bode
-2.031225	boi
-1.793864	borboleta
-2.011919	bufalo
-1.993436	burro
-2.197556	cabra
-2.072618	cabrito
-1.975707	cachorro
-2.22752	calango
-2.294466	camelo
-2.169528	canario
-2.169528	canguru
-2.051428	capivara
-2.051428	carangueijo
-2.528549	carneiro
-2.072618	cavalo
-1.993436	cobra
-2.595496	coelho
-1.942284	corsa
-2.169528	coruja
-2.22752	crocodilo
-1.975707	cão
-2.259704	dinossauro
-2.143198	egua
-2.143198	elefante
-2.197556	ema
-2.143198	escaravelho
-2.22752	escorpiao
-2.373647	foca
-2.011919	formiga
-2.118375	frango
-2.197556	galinha
-2.143198	galo
-2.259704	gamba
-2.143198	ganso
-2.072618	garca
-2.169528	garrote
-2.143198	gato
-2.259704	gaviao
-2.22752	girafa
-2.118375	golfinho
-2.118375	guaxinim
-2.197556	hiena
-2.031225	hipopotamo
-2.197556	jabuti
-2.22752	jacare
-2.22752	javali
-2.332255	jegue
-2.031225	joao-de-barro
-2.143198	jumento
-2.094894	lagarta
-2.197556	lagartixa
-2.094894	lagarto
-2.419405	leao
-2.22752	leoa
-2.094894	lobo
-2.22752	lontra
-2.373647	macaco
-2.011919	marreco
-2.143198	mico
-1.993436	morcego
-2.197556	mosca
-1.942284	mula
-2.143198	onca
-2.259704	ovelha
-2.011919	paca
-2.169528	papagaio
-2.051428	pato
-2.169528	pavao
-1.896526	peixe
-2.118375	periquito
-1.91125	pernilongo
-2.051428	peru
-2.197556	pinto
-2.528549	piolho
-1.975707	pomba
-2.22752	pombo
-2.031225	ponei
-2.094894	porco
-2.072618	porco-da-india
-2.419405	porco-do-mato
-2.419405	pulga
-2.373647	pássaro
-2.118375	pássaro-preto
-2.169528	quati
-2.169528	raposa
-2.294466	rato
-1.975707	rinoceronte
-2.072618	rã
-2.094894	sabia
-1.993436	sapo
-2.051428	saracura
-2.197556	seu
-2.419405	tamandua
-2.294466	tartaruga
-2.143198	tatu
-1.975707	tigre
-2.197556	touro
-2.072618	traca
-2.031225	tubarao
-2.259704	urso
-2.373647	urubu
-2.094894	vaca
-2.143198	vagalume
-2.259704	veado
-2.169528	zangao
-2.294466	zebra

\end\
