
\data\
ngram 1=374

\1-grams:
-1.232825	</s>
-1.247018	<UNK>
-99	<s>
-2.822495	abelha
-2.771343	abutre
-2.822495	acaro
-2.521465	aguia
-2.725585	aguia-real
-2.822495	albatroz
-2.611642	alce
-2.194106	alfaiate
-2.495136	alpaca
-2.684192	anaconda
-2.725585	anchova
-2.684192	andarilho
-2.424555	andorinha
-2.646404	anta
-2.495136	antilope
-2.646404	anu
-2.403366	aranha
-2.646404	araqua
-2.611642	arara
-2.725585	ariranha
-2.684192	arraia
-2.725585	asno
-2.579457	atoba
-2.880487	atum
-2.880487	ave
-2.725585	ave-de-rapina
-2.579457	avestruz
-2.684192	bacalhau
-2.327645	baleia
-2.579457	baleia-cachalote
-2.880487	baleia-orca
-2.234223	barata
-2.684192	barroso
-2.725585	beija-flor
-2.495136	beluga
-2.646404	bem-te-vi
-2.234223	besouro
-2.495136	bezerro
-2.684192	bicho-da-seda
-2.646404	bicho-do-mato
-2.278427	bicho-preguica
-2.771343	bicudo
-2.947434	bigua
-2.646404	bisao
-2.646404	bisonte
-2.521465	bode
-2.363857	boi
-2.112801	borboleta
-2.880487	boto
-2.646404	bovino
-2.383162	bufalo
-2.725585	bugio
-2.446831	burro
-2.646404	buzio
-2.521465	cabra
-2.424555	cabrito
-2.880487	cacao
-2.947434	cacatua
-2.725585	cachalote
-2.310612	cachorro
-2.684192	cadela
-2.771343	cagado
-2.646404	calango
-2.725585	calau
-2.684192	camaleao
-2.549494	camarao
-2.521465	camelo
-2.611642	camundongo
-2.495136	canario
-2.549494	canguru
-3.026615	canideo
-2.771343	canivete
-2.403366	cao
-2.549494	capivara
-2.771343	caprino
-2.579457	caracol
-2.880487	caramujo
-2.495136	carangueijo
-2.684192	caranguejo
-2.684192	carcara
-2.822495	cardeal
-2.646404	carneiro
-2.684192	carpa
-2.725585	carrapato
-2.771343	caruncho
-2.771343	cascavel
-2.646404	castor
-2.880487	cavala
-2.446831	cavalo
-2.880487	cavalo-marinho
-2.880487	cegonha
-2.684192	centopeia
-2.549494	cervo
-2.725585	cervo-do-pantanal
-2.684192	chacal
-2.684192	chapim
-2.771343	chimpanze
-2.822495	chinchila
-2.579457	chita
-2.725585	chopim
-2.549494	cigarra
-2.424555	cisne
-2.880487	coala
-2.424555	cobra
-2.611642	codorna
-2.684192	codorniz
-2.495136	coelha
-2.947434	coelho
-2.771343	coiote
-2.880487	colibri
-2.880487	condor
-2.822495	cordeiro
-2.310612	corsa
-2.579457	coruja
-2.822495	corvina
-2.646404	corvo
-2.446831	cotia
-2.579457	cotovia
-2.549494	crocodilo
-2.725585	cuco
-2.646404	cuica
-2.771343	cupim
-2.822495	curica
-2.549494	cutia
-2.725585	diabo-da-tasmânia
-2.579457	dinossauro
-2.646404	dodo
-2.646404	doninha
-2.579457	dromedario
-2.549494	egua
-2.684192	elefanta
-2.521465	elefante
-2.611642	ema
-2.579457	enguia
-2.470312	equino
-2.822495	equinoderme
-2.611642	escaravelho
-2.725585	escorpiao
-2.771343	esponja
-2.822495	esquilo
-2.521465	estrela-do-mar
-2.725585	esturjao
-2.611642	faisao
-3.026615	falcao
-2.725585	filhote
-2.446831	flamingo
-2.822495	foca
-2.403366	formiga
-2.725585	fragata
-2.646404	frango
-2.646404	fuinha
-2.549494	furao
-2.646404	gafanhoto
-2.611642	gaivota
-2.521465	galinaceo
-2.646404	galinha
-2.549494	galo
-2.611642	gamba
-2.822495	gamo
-2.579457	ganso
-2.495136	garca
-2.725585	garoupa
-2.611642	garrote
-2.495136	gato
-3.026615	gato-selvagem
-2.646404	gaviao
-2.684192	gazela
-2.611642	girafa
-2.646404	girino
-2.684192	gnu
-2.446831	golfinho
-2.771343	gorila
-2.947434	gralha
-3.026615	grifo
-2.771343	grilo
-2.725585	guara
-2.579457	guaxinim
-2.880487	guepardo
-2.611642	hamster
-2.771343	harpia
-2.611642	hiena
-2.403366	hipopotamo
-2.646404	hominideo
-2.725585	iguana
-2.822495	jaburu
-2.611642	jabuti
-2.549494	jacare
-2.880487	jacu
-2.725585	jacutinga
-2.611642	jaguar
-2.880487	jaguatirica
-2.684192	jamanta
-2.579457	javali
-2.771343	jegue
-2.771343	jiboia
-2.579457	joaninha
-2.403366	joao-de-barro
-2.470312	jumento
-2.771343	juriti
-2.521465	lagarta
-2.495136	lagartixa
-2.424555	lagarto
-2.611642	lagosta
-2.611642	lagostim
-2.880487	lama
-2.880487	lampreia
-2.646404	larva
-2.684192	leao
-2.684192	leao-marinho
-2.725585	lebre
-2.684192	leitao
-2.403366	lemure
-2.579457	leoa
-2.383162	leopardo
-2.822495	lesma
-2.771343	lhama
-2.521465	libelula
-2.725585	lince
-3.026615	linguado
-2.424555	lobo
-2.549494	lobo-guara
-2.470312	lombriga
-2.611642	lontra
-2.947434	louva-a-deus
-2.725585	lula
-2.771343	macaco
-3.026615	macaco-aranha
-2.646404	macaco-prego
-2.684192	mamifero
-2.725585	mamute
-2.684192	mangusto
-2.549494	mariquita
-2.646404	maritaca
-2.725585	marmota
-2.684192	marreca
-2.383162	marreco
-2.646404	marta
-2.684192	mastodonte
-2.822495	medusa
-2.579457	mergulhao
-2.611642	mexilhao
-2.470312	mico
-2.880487	mico-leao-dourado
-2.684192	minhoca
-2.327645	morcego
-2.684192	moreia
-3.248464	morsa
-2.579457	mosca
-2.771343	mosquito
-2.363857	mula
-2.725585	naja
-2.470312	onca
-2.947434	onca-pintada
-2.521465	orangotango
-2.725585	orca
-2.549494	ornitorrinco
-2.579457	ostra
-2.521465	ourico-do-mar
-2.611642	ovelha
-2.822495	ovino
-2.403366	paca
-3.026615	panda
-2.771343	pantera
-2.822495	papa-moscas
-2.521465	papagaio
-3.026615	pardal
-2.771343	passaro
-2.495136	passaro-preto
-2.611642	patativa
-2.549494	patinho
-2.470312	pato
-2.403366	pavao
-2.220435	peixe
-2.771343	peixe-boi
-2.646404	peixe-espada
-2.880487	pelicano
-2.725585	peneireiro
-2.646404	percevejo
-2.579457	perdigao
-2.684192	perdiz
-2.495136	periquito
-2.345374	pernilongo
-2.424555	peru
-2.880487	pescada
-2.684192	pica-pau
-2.822495	pinguim
-2.611642	pinto
-2.684192	piolho
-2.646404	piranha
-2.646404	pirilampo
-2.646404	pitao
-2.684192	piton
-2.646404	polvo
-2.294221	pomba
-2.611642	pombo
-2.470312	ponei
-2.579457	porco
-2.424555	porco-da-india
-2.822495	porco-do-mato
-2.684192	porco-espinho
-2.549494	potro
-2.771343	prea
-2.725585	preguica
-2.684192	pulga
-2.771343	pulgao
-2.684192	puma
-2.495136	quati
-2.725585	quero-quero
-2.383162	ra
-2.684192	raia
-2.521465	raposa
-2.549494	rata
-2.771343	ratazana
-2.684192	rato
-3.248464	rena
-2.880487	reptil
-2.383162	rinoceronte
-2.947434	robalo
-2.611642	roedor
-2.611642	rola
-2.822495	rolinha
-2.579457	rouxinol
-2.495136	sabia
-2.822495	saci
-2.549494	saira
-2.880487	salamandra
-2.771343	salmao
-2.822495	sanguessuga
-2.403366	sapo
-2.470312	saracura
-2.725585	sardinha
-2.521465	seriema
-2.725585	serpente
-2.549494	seu
-2.684192	simio
-2.771343	sombria
-2.684192	tainha
-2.822495	tamandua
-2.611642	tapir
-2.646404	tartaruga
-2.521465	tatu
-2.947434	tenia
-2.579457	tesourinha
-2.646404	texugo
-2.947434	tico-tico
-2.403366	tigre
-2.684192	tordo
-2.771343	toupeira
-2.611642	touro
-2.521465	traca
-2.947434	traira
-2.725585	truta
-2.424555	tubarao
-2.549494	tucano
-2.521465	tuiuiu
-2.579457	urso
-2.611642	urso-pardo
-3.026615	urso-polar
-2.646404	urubu
-2.611642	vaca
-2.521465	vagalume
-2.646404	veado
-2.579457	verme
-2.822495	vespa
-2.947434	vibora
-2.684192	vieira
-2.446831	vitelo
-2.684192	zabele
-2.646404	zangao
-2.684192	zebra
-2.822495	zebu

\end\
