
\data\
ngram 1=374

\1-grams:
-1.155905	</s>
-1.433974	<UNK>
-99	<s>
-2.407391	abelha
-2.871148	abutre
-3.009451	acaro
-2.514601	aguia
-2.798598	aguia-real
-2.871148	albatroz
-2.736449	alce
-2.188265	alfaiate
-2.550813	alpaca
-2.736449	anaconda
-2.708421	anchova
-2.611511	andarilho
-2.421179	andorinha
-2.465383	anta
-2.514601	antilope
-2.736449	anu
-2.310481	aranha
-2.682092	araqua
-2.611511	arara
-2.912541	ariranha
-2.871148	arraia
-2.912541	asno
-2.682092	atoba
-2.798598	atum
-2.912541	ave
-2.833359	ave-de-rapina
-2.570118	avestruz
-2.633787	bacalhau
-2.344339	baleia
-2.590322	baleia-cachalote
-3.067443	baleia-orca
-2.269088	barata
-2.657268	barroso
-2.736449	beija-flor
-2.550813	beluga
-2.43542	bem-te-vi
-2.213571	besouro
-2.344339	bezerro
-2.633787	bicho-da-seda
-2.657268	bicho-do-mato
-2.332757	bicho-preguica
-2.798598	bicudo
-2.958298	bigua
-2.766413	bisao
-2.833359	bisonte
-2.465383	bode
-2.344339	boi
-2.03748	borboleta
-2.912541	boto
-2.736449	bovino
-2.421179	bufalo
-2.550813	bugio
-2.421179	burro
-2.766413	buzio
-2.514601	cabra
-2.332757	cabrito
-2.958298	cacao
-2.833359	cacatua
-2.736449	cachalote
-2.321476	cachorro
-2.682092	cadela
-2.798598	cagado
-2.497568	calango
-2.833359	calau
-2.657268	camaleao
-2.736449	camarao
-2.381062	camelo
-2.708421	camundongo
-2.550813	canario
-2.53233	canguru
-2.958298	canideo
-2.766413	canivete
-2.344339	cao
-2.381062	capivara
-2.958298	caprino
-2.708421	caracol
-2.708421	caramujo
-2.550813	carangueijo
-2.736449	caranguejo
-2.833359	carcara
-2.871148	cardeal
-2.497568	carneiro
-2.633787	carpa
-2.766413	carrapato
-2.682092	caruncho
-2.766413	cascavel
-2.682092	castor
-2.833359	cavala
-2.289292	cavalo
-2.958298	cavalo-marinho
-2.912541	cegonha
-2.766413	centopeia
-2.633787	cervo
-2.871148	cervo-do-pantanal
-2.682092	chacal
-2.798598	chapim
-2.871148	chimpanze
-2.958298	chinchila
-2.657268	chita
-2.682092	chopim
-2.708421	cigarra
-2.481177	cisne
-3.009451	coala
-2.481177	cobra
-2.611511	codorna
-2.682092	codorniz
-2.550813	coelha
-2.633787	coelho
-2.736449	coiote
-2.871148	colibri
-2.958298	condor
-2.833359	cordeiro
-2.381062	corsa
-2.514601	coruja
-2.871148	corvina
-2.657268	corvo
-2.497568	cotia
-2.682092	cotovia
-2.514601	crocodilo
-2.798598	cuco
-2.514601	cuica
-2.798598	cupim
-2.766413	curica
-2.570118	cutia
-2.833359	diabo-da-tasmânia
-2.550813	dinossauro
-2.798598	dodo
-2.682092	doninha
-2.570118	dromedario
-2.407391	egua
-2.682092	elefanta
-2.481177	elefante
-2.590322	ema
-2.590322	enguia
-2.570118	equino
-2.833359	equinoderme
-2.514601	escaravelho
-2.682092	escorpiao
-2.682092	esponja
-2.766413	esquilo
-2.611511	estrela-do-mar
-2.766413	esturjao
-2.633787	faisao
-3.009451	falcao
-2.912541	filhote
-2.53233	flamingo
-2.53233	foca
-2.421179	formiga
-2.657268	fragata
-2.550813	frango
-2.798598	fuinha
-2.736449	furao
-2.657268	gafanhoto
-2.708421	gaivota
-2.550813	galinaceo
-2.570118	galinha
-2.43542	galo
-2.53233	gamba
-2.871148	gamo
-2.570118	ganso
-2.481177	garca
-2.708421	garoupa
-2.450143	garrote
-2.368473	gato
-3.067443	gato-selvagem
-2.550813	gaviao
-2.657268	gazela
-2.450143	girafa
-2.736449	girino
-2.871148	gnu
-2.321476	golfinho
-2.958298	gorila
-3.009451	gralha
-3.13439	grifo
-2.708421	grilo
-2.912541	guara
-2.514601	guaxinim
-2.833359	guepardo
-2.682092	hamster
-2.708421	harpia
-2.657268	hiena
-2.421179	hipopotamo
-2.570118	hominideo
-2.833359	iguana
-2.871148	jaburu
-2.570118	jabuti
-2.497568	jacare
-2.833359	jacu
-2.708421	jacutinga
-2.736449	jaguar
-2.871148	jaguatirica
-2.682092	jamanta
-2.394027	javali
-2.465383	jegue
-2.798598	jiboia
-2.708421	joaninha
-2.381062	joao-de-barro
-2.421179	jumento
-2.708421	juriti
-2.481177	lagarta
-2.450143	lagartixa
-2.514601	lagarto
-2.590322	lagosta
-2.708421	lagostim
-2.736449	lama
-2.766413	lampreia
-2.736449	larva
-2.514601	leao
-2.766413	leao-marinho
-2.766413	lebre
-2.798598	leitao
-2.43542	lemure
-2.514601	leoa
-2.344339	leopardo
-2.871148	lesma
-2.708421	lhama
-2.53233	libelula
-2.766413	lince
-3.067443	linguado
-2.421179	lobo
-2.633787	lobo-guara
-2.590322	lombriga
-2.497568	lontra
-2.798598	louva-a-deus
-2.766413	lula
-2.657268	macaco
-3.009451	macaco-aranha
-2.798598	macaco-prego
-2.736449	mamifero
-2.833359	mamute
-2.736449	mangusto
-2.633787	mariquita
-2.708421	maritaca
-2.657268	marmota
-2.682092	marreca
-2.332757	marreco
-2.657268	marta
-2.708421	mastodonte
-2.766413	medusa
-2.736449	mergulhao
-2.798598	mexilhao
-2.407391	mico
-2.958298	mico-leao-dourado
-2.798598	minhoca
-2.381062	morcego
-2.766413	moreia
-2.833359	morsa
-2.465383	mosca
-2.766413	mosquito
-2.394027	mula
-2.766413	naja
-2.394027	onca
-2.958298	onca-pintada
-2.570118	orangotango
-2.833359	orca
-2.682092	ornitorrinco
-2.611511	ostra
-2.682092	ourico-do-mar
-2.570118	ovelha
-2.871148	ovino
-2.310481	paca
-2.958298	panda
-2.833359	pantera
-2.912541	papa-moscas
-2.550813	papagaio
-2.798598	pardal
-2.682092	passaro
-2.368473	passaro-preto
-2.633787	patativa
-2.736449	patinho
-2.421179	pato
-2.249783	pavao
-2.164353	peixe
-2.833359	peixe-boi
-2.766413	peixe-espada
-2.798598	pelicano
-2.708421	peneireiro
-2.736449	percevejo
-2.682092	perdigao
-2.798598	perdiz
-2.465383	periquito
-2.279073	pernilongo
-2.407391	peru
-3.009451	pescada
-2.871148	pica-pau
-2.912541	pinguim
-2.514601	pinto
-2.497568	piolho
-2.833359	piranha
-2.766413	pirilampo
-2.708421	pitao
-2.833359	piton
-2.833359	polvo
-2.394027	pomba
-2.465383	pombo
-2.43542	ponei
-2.465383	porco
-2.514601	porco-da-india
-2.550813	porco-do-mato
-2.657268	porco-espinho
-2.682092	potro
-2.798598	prea
-2.766413	preguica
-2.570118	pulga
-2.871148	pulgao
-2.708421	puma
-2.53233	quati
-2.833359	quero-quero
-2.344339	ra
-2.682092	raia
-2.421179	raposa
-2.657268	rata
-2.766413	ratazana
-2.570118	rato
-3.067443	rena
-2.736449	reptil
-2.394027	rinoceronte
-2.912541	robalo
-2.682092	roedor
-2.736449	rola
-2.682092	rolinha
-2.766413	rouxinol
-2.450143	sabia
-2.871148	saci
-2.736449	saira
-2.798598	salamandra
-2.708421	salmao
-2.736449	sanguessuga
-2.43542	sapo
-2.465383	saracura
-2.766413	sardinha
-2.590322	seriema
-2.633787	serpente
-2.481177	seu
-2.736449	simio
-2.871148	sombria
-2.766413	tainha
-2.53233	tamandua
-2.682092	tapir
-2.611511	tartaruga
-2.550813	tatu
-3.067443	tenia
-2.682092	tesourinha
-2.798598	texugo
-2.912541	tico-tico
-2.421179	tigre
-2.657268	tordo
-2.736449	toupeira
-2.570118	touro
-2.43542	traca
-3.009451	traira
-2.766413	truta
-2.465383	tubarao
-2.633787	tucano
-2.682092	tuiuiu
-2.465383	urso
-2.611511	urso-pardo
-2.633787	urso-polar
-2.481177	urubu
-2.514601	vaca
-2.344339	vagalume
-2.481177	veado
-2.657268	verme
-2.833359	vespa
-2.798598	vibora
-2.766413	vieira
-2.550813	vitelo
-2.708421	zabele
-2.421179	zangao
-2.590322	zebra
-2.871148	zebu

\end\
