
\data\
ngram 1=372

\1-grams:
-1.242265	</s>
-1.242265	<UNK>
-99	<s>
-2.721192	abelha
-2.779184	abutre
-2.846131	acaro
-2.345528	aguia
-2.846131	aguia-real
-2.925312	albatroz
-2.779184	alce
-2.033217	alfaiate
-2.779184	alpaca
-2.779184	anaconda
-2.721192	anchova
-2.302063	andorinha
-2.420162	anta
-2.721192	antilope
-3.022222	anu
-2.281859	aranha
-2.721192	araqua
-2.420162	arara
-2.925312	ariranha
-3.022222	arraia
-2.846131	asno
-2.67004	atoba
-2.925312	atum
-3.323252	ave
-2.721192	ave-de-rapina
-2.420162	avestruz
-3.022222	bacalhau
-2.209309	baleia
-2.846131	baleia-cachalote
-3.022222	baleia-orca
-2.105768	barata
-2.779184	barroso
-3.147161	beija-flor
-2.721192	beluga
-2.624282	bem-te-vi
-2.033217	besouro
-2.448191	bezerro
-3.147161	bicho-da-seda
-2.478154	bicho-do-mato
-2.13292	bicho-preguica
-2.925312	bicudo
-2.925312	bigua
-3.022222	bisao
-2.779184	bisonte
-2.448191	bode
-2.209309	boi
-1.980829	borboleta
-2.925312	boto
-2.846131	bovino
-2.262554	bufalo
-2.925312	bugio
-2.244071	burro
-3.022222	buzio
-2.345528	cabra
-2.345528	cabrito
-3.147161	cacao
-3.147161	cacatua
-3.022222	cachalote
-2.244071	cachorro
-2.925312	cadela
-2.846131	cagado
-2.420162	calango
-3.022222	calau
-2.721192	camaleao
-2.67004	camarao
-2.478154	camelo
-2.846131	camundongo
-2.393833	canario
-2.393833	canguru
-3.022222	canideo
-3.147161	canivete
-2.209309	cao
-2.323252	capivara
-3.323252	caprino
-2.67004	caracol
-3.022222	caramujo
-2.323252	carangueijo
-2.779184	caranguejo
-2.779184	carcara
-3.147161	cardeal
-2.582889	carneiro
-2.925312	carpa
-2.779184	carrapato
-3.147161	caruncho
-3.147161	cascavel
-2.721192	castor
-3.323252	cavala
-2.262554	cavalo
-3.022222	cavalo-marinho
-3.022222	cegonha
-2.925312	centopeia
-2.721192	cervo
-2.925312	cervo-do-pantanal
-3.022222	chacal
-2.846131	chapim
-2.779184	chimpanze
-2.925312	chinchila
-2.721192	chita
-2.779184	chopim
-2.67004	cigarra
-2.721192	cisne
-3.022222	coala
-2.226342	cobra
-2.846131	codorna
-2.925312	codorniz
-2.67004	coelha
-2.846131	coelho
-3.022222	coiote
-2.925312	colibri
-3.323252	condor
-2.846131	cordeiro
-2.192919	corsa
-2.478154	coruja
-3.147161	corvina
-2.846131	corvo
-2.624282	cotia
-2.779184	cotovia
-2.478154	crocodilo
-2.721192	cuco
-2.582889	cuica
-3.022222	cupim
-2.925312	curica
-2.846131	cutia
-3.022222	diabo-da-tasmânia
-2.420162	dinossauro
-2.721192	dodo
-2.846131	doninha
-2.721192	dromedario
-2.323252	egua
-2.925312	elefanta
-2.369009	elefante
-2.448191	ema
-2.721192	enguia
-2.624282	equino
-3.147161	equinoderme
-2.393833	escaravelho
-2.448191	escorpiao
-3.147161	esponja
-2.846131	esquilo
-2.721192	estrela-do-mar
-2.925312	esturjao
-2.721192	faisao
-2.925312	falcao
-2.779184	filhote
-2.545101	flamingo
-2.624282	foca
-2.262554	formiga
-2.779184	fragata
-2.345528	frango
-3.022222	fuinha
-2.925312	furao
-2.779184	gafanhoto
-2.779184	gaivota
-2.779184	galinaceo
-2.448191	galinha
-2.345528	galo
-2.393833	gamba
-3.022222	gamo
-2.369009	ganso
-2.323252	garca
-2.721192	garoupa
-2.393833	garrote
-2.393833	gato
-3.323252	gato-selvagem
-2.510339	gaviao
-2.925312	gazela
-2.448191	girafa
-2.846131	girino
-2.925312	gnu
-2.345528	golfinho
-3.022222	gorila
-3.147161	gralha
-3.323252	grifo
-2.925312	grilo
-2.779184	guara
-2.393833	guaxinim
-2.925312	guepardo
-2.779184	hamster
-2.925312	harpia
-2.448191	hiena
-2.226342	hipopotamo
-2.779184	hominideo
-2.846131	iguana
-2.846131	jaburu
-2.478154	jabuti
-2.510339	jacare
-2.925312	jacu
-2.67004	jacutinga
-2.925312	jaguar
-2.925312	jaguatirica
-2.925312	jamanta
-2.448191	javali
-2.582889	jegue
-2.846131	jiboia
-3.022222	joaninha
-2.323252	joao-de-barro
-2.420162	jumento
-2.925312	juriti
-2.345528	lagarta
-2.369009	lagartixa
-2.323252	lagarto
-2.721192	lagosta
-2.779184	lagostim
-3.323252	lama
-3.022222	lampreia
-2.721192	larva
-2.624282	leao
-2.925312	leao-marinho
-2.925312	lebre
-3.022222	leitao
-2.624282	lemure
-2.448191	leoa
-2.67004	leopardo
-2.925312	lesma
-2.925312	lhama
-2.779184	libelula
-3.022222	lince
-2.925312	linguado
-2.302063	lobo
-2.721192	lobo-guara
-2.925312	lombriga
-2.448191	lontra
-3.323252	louva-a-deus
-2.925312	lula
-2.67004	macaco
-3.147161	macaco-aranha
-2.925312	macaco-prego
-2.67004	mamifero
-2.721192	mamute
-2.721192	mangusto
-2.582889	mariquita
-2.67004	maritaca
-3.147161	marmota
-2.925312	marreca
-2.177124	marreco
-3.022222	marta
-2.925312	mastodonte
-3.022222	medusa
-2.846131	mergulhao
-2.846131	mexilhao
-2.369009	mico
-2.846131	mico-leao-dourado
-2.846131	minhoca
-2.192919	morcego
-2.67004	moreia
-3.323252	morsa
-2.393833	mosca
-2.925312	mosquito
-2.192919	mula
-3.022222	naja
-2.323252	onca
-2.925312	onca-pintada
-2.721192	orangotango
-2.779184	orca
-2.779184	ornitorrinco
-2.624282	ostra
-2.721192	ourico-do-mar
-2.448191	ovelha
-2.846131	ovino
-2.302063	paca
-3.022222	panda
-2.846131	pantera
-2.925312	papa-moscas
-2.420162	papagaio
-3.147161	pardal
-2.624282	passaro
-2.302063	passaro-preto
-2.779184	patativa
-2.846131	patinho
-2.323252	pato
-2.302063	pavao
-2.105768	peixe
-2.846131	peixe-boi
-2.779184	peixe-espada
-3.147161	pelicano
-2.846131	peneireiro
-2.779184	percevejo
-2.846131	perdigao
-2.846131	perdiz
-2.393833	periquito
-2.147161	pernilongo
-2.281859	peru
-3.022222	pescada
-2.925312	pica-pau
-3.022222	pinguim
-2.420162	pinto
-2.582889	piolho
-2.779184	piranha
-2.779184	pirilampo
-2.925312	pitao
-2.925312	piton
-2.67004	polvo
-2.226342	pomba
-2.478154	pombo
-2.302063	ponei
-2.302063	porco
-2.281859	porco-da-india
-2.67004	porco-do-mato
-2.925312	porco-espinho
-2.510339	potro
-2.779184	prea
-2.925312	preguica
-2.582889	pulga
-2.721192	pulgao
-2.721192	puma
-2.420162	quati
-2.779184	quero-quero
-2.244071	ra
-2.846131	raia
-2.345528	raposa
-2.925312	rata
-2.846131	ratazana
-2.545101	rato
-3.323252	rena
-3.022222	reptil
-2.226342	rinoceronte
-3.022222	robalo
-2.846131	roedor
-2.846131	rola
-3.147161	rolinha
-2.779184	rouxinol
-2.302063	sabia
-3.147161	saci
-2.67004	saira
-2.779184	salamandra
-2.779184	salmao
-2.925312	sanguessuga
-2.226342	sapo
-2.369009	saracura
-3.022222	sardinha
-2.67004	seriema
-2.846131	serpente
-2.420162	seu
-2.67004	simio
-2.779184	sombria
-2.846131	tainha
-2.582889	tamandua
-2.624282	tapir
-2.478154	tartaruga
-2.420162	tatu
-3.147161	tenia
-2.779184	tesourinha
-2.779184	texugo
-3.323252	tico-tico
-2.226342	tigre
-2.721192	tordo
-3.022222	toupeira
-2.448191	touro
-2.345528	traca
-3.147161	traira
-2.846131	truta
-2.244071	tubarao
-2.779184	tucano
-2.624282	tuiuiu
-2.478154	urso
-2.779184	urso-pardo
-2.846131	urso-polar
-2.510339	urubu
-2.323252	vaca
-2.323252	vagalume
-2.510339	veado
-2.779184	verme
-2.925312	vespa
-3.147161	vieira
-2.545101	vitelo
-3.147161	zabele
-2.420162	zangao
-2.545101	zebra
-2.925312	zebu

\end\
