felipe_test ref    ***    ***    ***       ***           ***            ***       ***         ***       ***   ***    ***   ***        ***       ***     ***     ***     ***     ***     ***       ***      ***    ***  ***   ***     ***     ***        ***          ***      ***    ***     ***     ***      ***      ***     ***      ***  
felipe_test hyp  feijao  arroz  carne  detergente  escova-de-dente  desodorante  <UNK>  pasta-de-dente  cha  <UNK>  coco  <UNK>  <hesitation>  porco  rucula  alface  tomate  batata  <cough>  sucrilhos  leite  ovos  pao  <UNK>  iogurte  oleo  massa-de-tomate  tempero  massas  aveia  farinha  <UNK>  amendoim  farofa  <cough>  <cough>
felipe_test op      I      I      I         I             I              I         I           I         I     I      I     I          I         I       I       I       I       I       I         I        I      I    I     I       I       I          I            I        I      I       I       I        I        I       I        I   
felipe_test #csid 0 0 36 0
felipe_test1 ref   ***        ***      ***    ***      ***         ***        ***        ***        ***      ***      ***       ***     ***     ***     ***    ***     ***     ***    ***    ***    ***        ***          ***    ***    ***     ***      ***     ***   ***   ***       ***       ***     ***     ***        ***           ***      ***
felipe_test1 hyp  carne  <hesitation>  rum  morango  galinha  <hesitation>  cebola  <hesitation>  cenoura  tomate  beterraba  <cough>  <UNK>  agriao  rucula  arroz  feijao  farofa  chas  nescau  cafe  filtro-de-papel  azeite  cloro  massa  queijos  iogurte  leite  pao  ovos  refrigerante  vodca  <cough>  <UNK>  <hesitation>  <hesitation>  ovo
felipe_test1 op     I          I        I      I        I           I          I          I          I        I        I         I       I       I       I      I       I       I      I      I      I          I            I      I      I       I        I       I     I     I         I         I       I       I          I             I        I 
felipe_test1 #csid 0 0 37 0
felipe_test2 ref          ***               ***            ***            ***         ***     ***    ***         ***         ***     ***     ***        ***        ***      ***     ***     ***    ***    ***      ***    ***   ***    ***    ***          ***                ***            ***                ***                 ***          ***        ***  
felipe_test2 hyp  comida-de-cachorro  comida-de-gato  <hesitation>  pasta-de-dente  shampoo  oleo  azeite  molho-de-tomate  massa  queijo  cebola  <hesitation>  cenoura  batata  alface  tomate  maçã  abacaxi  <cough>  pao  leite  ovos  iogurte  papel-higienico  aparelho-de-barbear  <cough>  veneno-para-matar-mosquito  detergente  saco-de-lixo  <cough>
felipe_test2 op            I                 I              I              I           I       I      I           I           I       I       I          I          I        I       I       I      I      I        I      I     I      I      I            I                  I              I                  I                   I            I          I   
felipe_test2 #csid 0 0 30 0
