felipe-test7 1 1.000 0.420 gato 
felipe-test7 1 1.710 0.510 rato 
felipe-test7 1 2.670 0.540 coelha 
felipe-test7 1 3.740 0.580 cavalo 
felipe-test7 1 4.840 0.550 galinha 
felipe-test7 1 6.030 0.440 egua 
felipe-test7 1 8.200 0.410 pato 
felipe-test7 1 9.200 0.510 <UNK> 
felipe-test7 1 16.470 0.030 <UNK> 
felipe-test7 1 17.890 0.540 passaro 
felipe-test7 1 18.670 0.490 aguia 
felipe-test7 1 19.400 0.580 condor 
felipe-test7 1 22.890 0.530 camelo 
felipe-test7 1 25.020 0.740 dromedario 
felipe-test7 1 27.660 0.760 escorpiao 
felipe-test7 1 29.430 0.590 formiga 
felipe-test7 1 30.850 0.700 borboleta 
felipe-test7 1 32.370 0.450 cupim 
felipe-test7 1 33.760 0.570 baleia 
felipe-test7 1 35.100 0.550 tubarao 
felipe-test7 1 37.800 0.580 golfinho 
felipe-test7 1 39.240 0.430 polvo 
felipe-test7 1 40.180 0.520 lula 
felipe-test7 1 41.260 0.540 lesma 
felipe-test7 1 42.170 0.670 mexilhao 
felipe-test7 1 43.570 0.670 caracol 
felipe-test7 1 46.620 0.030 <UNK> 
felipe-test7 1 47.410 0.590 minhoca 
felipe-test7 1 49.910 0.030 <UNK> 
felipe-test7 1 50.500 0.520 cobra 
felipe-test7 1 51.420 0.320 ra 
felipe-test7 1 52.250 0.530 sapo 
felipe-test7 1 53.180 0.640 tartaruga 
felipe-test7 1 54.830 0.710 crocodilo 
felipe-test7 1 56.680 0.120 <UNK> 
felipe-test7 1 57.570 0.650 mosquito 
