<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
a_B 11
a_E 12
a_I 13
a_S 14
al_B 15
al_E 16
al_I 17
al_S 18
am_B 19
am_E 20
am_I 21
am_S 22
an_B 23
an_E 24
an_I 25
an_S 26
aw_B 27
aw_E 28
aw_I 29
aw_S 30
b_B 31
b_E 32
b_I 33
b_S 34
ch_B 35
ch_E 36
ch_I 37
ch_S 38
d_B 39
d_E 40
d_I 41
d_S 42
dj_B 43
dj_E 44
dj_I 45
dj_S 46
e_B 47
e_E 48
e_I 49
e_S 50
eh_B 51
eh_E 52
eh_I 53
eh_S 54
en_B 55
en_E 56
en_I 57
en_S 58
f_B 59
f_E 60
f_I 61
f_S 62
g_B 63
g_E 64
g_I 65
g_S 66
i_B 67
i_E 68
i_I 69
i_S 70
in_B 71
in_E 72
in_I 73
in_S 74
j_B 75
j_E 76
j_I 77
j_S 78
k_B 79
k_E 80
k_I 81
k_S 82
l_B 83
l_E 84
l_I 85
l_S 86
lh_B 87
lh_E 88
lh_I 89
lh_S 90
m_B 91
m_E 92
m_I 93
m_S 94
n_B 95
n_E 96
n_I 97
n_S 98
nh_B 99
nh_E 100
nh_I 101
nh_S 102
o_B 103
o_E 104
o_I 105
o_S 106
oh_B 107
oh_E 108
oh_I 109
oh_S 110
ol_B 111
ol_E 112
ol_I 113
ol_S 114
on_B 115
on_E 116
on_I 117
on_S 118
ou_B 119
ou_E 120
ou_I 121
ou_S 122
p_B 123
p_E 124
p_I 125
p_S 126
r_B 127
r_E 128
r_I 129
r_S 130
rr_B 131
rr_E 132
rr_I 133
rr_S 134
s_B 135
s_E 136
s_I 137
s_S 138
sh_B 139
sh_E 140
sh_I 141
sh_S 142
t_B 143
t_E 144
t_I 145
t_S 146
u_B 147
u_E 148
u_I 149
u_S 150
ul_B 151
ul_E 152
ul_I 153
ul_S 154
un_B 155
un_E 156
un_I 157
un_S 158
v_B 159
v_E 160
v_I 161
v_S 162
wa_B 163
wa_E 164
wa_I 165
wa_S 166
y_B 167
y_E 168
y_I 169
y_S 170
z_B 171
z_E 172
z_I 173
z_S 174
#0 175
#1 176
#2 177
#3 178
