
\data\
ngram 1=570

\1-grams:
-1.131134	</s>
-1.17233	<UNK>
-2.776556	<cough>
-2.630428	<hesitation>
-99	<s>
-2.998405	Ajax
-2.998405	CD
-2.776556	Coca-Cola
-2.873466	Danone
-2.697375	ODD
-2.873466	OMO
-2.776556	TV
-2.998405	abacate
-2.998405	abacaxi
-2.873466	abobora
-2.998405	abobrinha
-2.776556	absorvente
-2.776556	acelga
-2.873466	acucar
-2.873466	acucar-cristal
-3.174496	acucar-demerara
-3.174496	acucar-mascavo
-2.697375	acucar-organico
-2.776556	acucar-refinado
-2.776556	adocante
-2.873466	agriao
-2.873466	agua
-2.697375	agua-mineral
-2.776556	agua-sanitaria
-3.174496	alcatra
-2.998405	alcool
-3.174496	alface
-2.776556	algodao
-2.873466	alho
-2.998405	alho-poro
-2.776556	aliche
-2.776556	alimentos
-2.873466	almeirao
-2.873466	alvejante
-2.697375	amaciante
-2.697375	ameixa
-2.776556	amendoim
-2.572436	aparelho-de-barbear
-2.776556	arbustos
-2.776556	arroz
-2.697375	artigos-de-limpeza
-2.630428	artigos-domesticos
-2.697375	artigos-escolares
-2.998405	atum
-2.873466	aveia
-2.776556	aves
-3.174496	azeite
-2.776556	azeitona
-3.174496	azeitonas
-2.998405	bacalhau
-2.873466	bacon
-2.697375	bala
-2.873466	balas
-2.776556	banana
-2.776556	barraca-de-praia
-2.873466	batata
-2.697375	batata-baroa
-2.873466	batata-doce
-2.998405	batata-inglesa
-2.630428	batatinha
-2.873466	batedeira
-2.697375	bebida
-2.776556	bebida-alcolica
-2.776556	bebidas
-2.873466	bebidas-alcolicas
-2.998405	bebidas-em-caixinha
-2.776556	beringela
-2.998405	bermuda
-2.873466	beterraba
-2.776556	bicicleta
-2.776556	biscoito
-2.630428	biscoito-doce
-2.630428	biscoito-sem-recheio
-2.873466	biscoitos
-3.174496	bofe
-2.776556	bolacha
-2.776556	bolachas
-2.572436	bolo
-2.776556	bolo-de-caixinha
-2.572436	bolo-integral
-2.630428	bolsa
-2.998405	bombom
-2.873466	bombril
-2.776556	brinquedo
-2.776556	brinquedos
-2.998405	brioche
-2.697375	brocoli
-2.697375	brocolis
-2.873466	bucha
-3.174496	bucho
-2.776556	cachaça
-2.873466	cadeira
-2.776556	cadeira-de-praia
-2.630428	cafe
-2.998405	caixa-de-fosforo
-2.630428	calabresa
-2.630428	calca
-2.998405	calcado
-2.873466	calcados
-2.873466	caldo-Knorr
-2.998405	camarao
-2.998405	camisa
-2.630428	candida
-2.776556	caneta
-2.521283	canjica
-2.873466	capeleti
-2.521283	caqui
-2.998405	cara
-2.776556	carne
-2.697375	carne-bovina
-2.873466	carne-de-cabrito
-2.998405	carne-de-frango
-3.174496	carne-de-peru
-2.873466	carne-de-porco
-2.873466	carne-de-vaca
-2.776556	carne-seca
-2.776556	carne-suina
-2.776556	carnes
-2.697375	carvao
-2.776556	catalonia
-2.697375	cavadinho
-3.174496	cebola
-2.998405	cebolinha
-2.873466	celular
-2.434133	cenoura
-2.873466	cera
-2.697375	cereais
-2.873466	cereal
-2.776556	cereja
-3.174496	cerveja
-2.776556	cevada
-2.873466	cha
-2.697375	cha-mate
-2.697375	chas
-2.873466	cheiro-verde
-2.776556	chicorea
-3.174496	chinelo
-2.697375	chinelos
-2.998405	chocolate
-2.776556	chocolates
-2.873466	chorico
-3.174496	chuchu
-2.873466	chuleta
-2.697375	cloro
-3.174496	coador
-2.776556	coador-de-cafe
-2.873466	coalhada
-2.873466	cobertor
-2.873466	coca-cola
-2.630428	coco
-2.630428	coco-ralado
-2.572436	coentro
-2.998405	cogumelo
-2.998405	cola
-2.697375	colchao
-3.174496	colchonete
-2.776556	colher
-2.873466	colorau
-2.998405	comida
-2.776556	comida-de-cachorro
-2.776556	comida-de-gato
-2.697375	comida-para-animal
-3.174496	comida-para-cachorro
-2.630428	cominho
-2.873466	compota
-2.873466	computador
-2.776556	computadores
-2.697375	concha
-2.873466	condicionador
-2.998405	condimentos
-2.998405	confort
-3.174496	congelados
-3.174496	conservas-em-geral
-2.776556	contra-file
-3.174496	copo
-2.776556	copos
-2.776556	coracao
-3.174496	cotonete
-2.873466	couve
-2.776556	couve-flor
-3.174496	coxao-duro
-2.998405	coxao-mole
-2.873466	creme-de-barbear
-2.697375	creme-de-leite
-2.572436	creme-dental
-2.697375	creme-pos-barba
-2.998405	creme-rinse
-2.630428	cueca
-2.873466	danone
-2.873466	danoninho
-2.998405	derivados-de-leite
-2.873466	desinfetante
-2.873466	desodorante
-2.776556	detergente
-2.998405	dobradinha
-2.630428	doce
-3.174496	doce-de-leite
-2.998405	doce-diet
-2.776556	doce-enlatado
-2.998405	doces
-2.998405	eletrodomestico
-2.697375	eletrodomesticos
-3.174496	eletroeletronico
-2.630428	embalagens
-2.697375	embutidos
-2.697375	enlatado
-2.776556	enlatados
-2.776556	erva-doce
-2.697375	ervas
-2.776556	ervilha
-2.998405	escarola
-2.998405	escova
-2.776556	escova-de-dente
-2.630428	escova-de-roupa
-2.776556	escumadeira
-2.998405	esmalte
-2.873466	espageti
-2.776556	espanador
-2.572436	especiaria
-2.630428	espeto
-2.697375	espinafre
-3.174496	esponja
-2.776556	esponja-de-aco
-3.174496	esponja-para-lavar-louca
-2.873466	extrato-de-tomate
-3.174496	faca
-2.630428	farinaceos
-3.174496	farinha
-3.174496	farinha-de-mandioca
-2.630428	farinha-de-milho
-2.873466	farinha-de-rosca
-2.998405	farinha-de-trigo
-2.873466	farinha-lactea
-2.697375	farofa
-2.998405	feijao
-2.697375	feijao-carioca
-2.998405	feijao-preto
-2.998405	fermento
-2.776556	ferro
-2.776556	figada
-2.434133	figado
-2.630428	figo
-2.873466	file-mignon
-2.697375	filtro
-2.776556	filtro-de-papel
-2.776556	fio-dental
-2.697375	flor
-2.998405	flores
-2.998405	fogao
-3.174496	fosforo
-2.776556	fralda
-2.776556	fralda-de-crianca
-2.630428	fralda-geriatrica
-2.697375	frio
-2.697375	frios
-2.697375	fruta
-3.174496	frutas
-2.998405	fuba
-2.998405	galinha
-2.873466	garfo
-2.697375	gatorade
-2.630428	geladeira
-2.521283	geladeiras
-2.998405	gelatina
-2.873466	geleia
-2.776556	gilete
-2.998405	gin
-2.697375	goiaba
-3.174496	goiabada
-2.873466	granola
-2.998405	grao
-2.776556	grao-de-bico
-3.174496	graos
-2.697375	guarana
-2.572436	guardanapo
-3.174496	guloseimas
-2.697375	hamburguer
-2.873466	iogurte
-2.998405	iogurtes
-3.174496	itens-de-limpeza
-2.873466	jabuticaba
-2.697375	jarra
-2.572436	jarras
-3.174496	jilo
-2.630428	ketchup
-2.697375	kiwi
-3.174496	la-de-aco
-2.873466	lagarto
-2.630428	lampada
-2.998405	laranja
-2.572436	lata-de-milho
-2.776556	lata-de-sardinha
-2.630428	lataria
-2.697375	latas
-2.776556	laticinio
-2.776556	legume
-2.630428	legumes
-2.873466	leite
-2.873466	leite-condensado
-2.873466	leite-de-coco
-2.697375	leite-em-po
-2.873466	leite-moca
-2.630428	leites
-3.174496	lencol
-2.873466	lentilha
-2.873466	lima
-2.873466	limao
-2.776556	limpa-vidro
-2.873466	limpol
-2.998405	linguica
-2.998405	livro
-2.998405	loucas
-2.776556	louro
-2.998405	lustra-moveis
-2.776556	lustra-movel
-3.174496	macarrao
-2.873466	maionese
-2.873466	maisena
-2.873466	mamao
-2.630428	mandioca
-2.776556	mandioquinha
-2.998405	manga
-2.572436	manteiga
-2.776556	maquina-de-lavar
-2.998405	maracuja
-3.174496	margarina
-2.998405	martelo
-2.776556	massa
-2.776556	massa-de-tomate
-2.998405	massas
-2.873466	material-de-cozinha
-3.174496	material-de-higiene
-2.998405	material-de-limpeza
-2.776556	maçã
-2.998405	meia
-2.521283	mel
-2.572436	melancia
-2.998405	melao
-2.998405	mexerica
-2.873466	milharina
-2.630428	milho
-2.630428	milho-de-pipoca
-2.776556	milho-verde
-2.873466	miojo
-2.873466	mixirica
-2.998405	mocoto
-2.998405	molho
-3.174496	molho-de-macarrão
-2.998405	molho-de-tomate
-2.873466	molhos
-2.873466	moranga
-2.776556	morango
-2.998405	mortadela
-2.873466	mostarda
-2.873466	mozzarella
-3.174496	muzzarella
-2.998405	nabo
-2.998405	nescafe
-2.697375	nescau
-3.174496	neston
-2.998405	objeto-domestico
-2.873466	oleo
-2.998405	omo
-2.697375	oregano
-2.873466	ovo
-2.697375	ovomaltine
-2.998405	ovos
-2.776556	pa
-2.776556	pacoca
-2.697375	paes
-2.873466	paio
-2.697375	palha-de-aso
-2.776556	palito-de-dente
-2.873466	palmito
-2.776556	panela
-2.630428	panelas
-2.873466	panetone
-2.873466	pano-de-chao
-2.873466	pano-de-limpeza
-3.174496	pano-de-prato
-2.572436	pao
-2.873466	pao-de-forma
-2.776556	pao-de-queijo
-3.174496	pao-italiano
-2.630428	papeis
-2.998405	papel
-2.998405	papel-aluminio
-2.630428	papel-de-limpeza
-2.873466	papel-higienico
-3.174496	papel-higinenico
-2.873466	papel-manteiga
-2.630428	papel-toalha
-2.521283	parmesao
-2.776556	pasta
-2.697375	pasta-de-dente
-3.174496	pasta-dental
-2.873466	pastel
-2.697375	pate
-2.697375	peixe
-2.873466	peixes
-2.998405	pente
-2.873466	pepino
-2.873466	pepsi
-2.697375	pera
-3.174496	perfume
-2.697375	pescado
-3.174496	pessegada
-2.998405	pessego
-2.630428	picles
-2.873466	pilha
-2.776556	pimenta
-2.873466	pimenta-do-reino
-2.873466	pimentao
-2.697375	pinga
-2.776556	pinho-sol
-2.697375	pipoca
-2.998405	pires
-2.521283	pizza
-2.776556	planta
-2.873466	plantas
-2.998405	plastico
-2.873466	pneu
-2.873466	po-de-cafe
-2.776556	po-royal
-2.998405	polvilho
-3.174496	pomarola
-2.873466	porco
-2.630428	potes-plasticos
-2.776556	prato
-2.697375	pratos
-2.697375	prego
-3.174496	prestobarba
-2.873466	presuntado
-2.776556	presunto
-2.998405	produtos-congelados
-3.174496	produtos-de-higiene
-2.572436	produtos-de-higiene-pessoal
-2.873466	produtos-de-limpeza
-2.776556	produtos-domesticos
-2.776556	produtos-para-consumir
-2.776556	protetor-solar
-3.174496	provolone
-3.174496	queijo
-3.174496	queijo-branco
-2.697375	queijo-brie
-2.697375	queijo-frescal
-2.630428	queijo-muzzarela
-2.998405	queijo-ralado
-2.873466	queijos
-2.873466	querosene
-2.776556	quiabo
-2.998405	rabada
-2.873466	rabanete
-2.998405	racao
-2.873466	racao-para-cachorro
-2.873466	radio
-3.174496	rapadura
-2.776556	ravioli
-2.998405	refrigerante
-3.174496	relogio
-2.630428	removedor
-2.697375	repolho
-2.776556	requeijao
-3.174496	ricota
-2.998405	rim
-2.630428	rodo
-2.873466	roupa
-2.998405	roupa-de-baixo
-2.697375	roupa-de-cama
-2.998405	roupas
-2.873466	rucula
-2.873466	rum
-2.630428	sabao
-2.998405	sabao-coco
-2.697375	sabao-em-barra
-2.873466	sabao-em-pedra
-2.873466	sabao-em-po
-2.873466	sabao-liquido
-2.697375	sabao-pedra
-2.572436	sabao-po
-2.697375	sabonete
-2.998405	sabonete-liquido
-2.998405	saco-de-dormir
-2.521283	saco-de-lixo
-2.776556	saco-plastico
-2.873466	sacola
-2.776556	sagu
-2.998405	sal
-2.572436	salada
-2.776556	saladas
-2.873466	salame
-2.697375	salgadinho
-2.697375	salgadinhos
-2.873466	salgados
-2.776556	salmao
-2.697375	salsa
-2.998405	salsao
-2.776556	salsicha
-3.174496	salsinha
-2.572436	sapato
-3.174496	sapatos
-2.776556	sapolio
-2.998405	sardinha
-2.776556	sequilho
-2.998405	shampoo
-2.776556	silvo
-2.873466	sofa
-2.998405	soja
-2.873466	sopa
-2.630428	sopa-de-pacotinho
-2.776556	sopa-pronta
-2.873466	sorvete
-2.873466	sorvetes
-3.174496	suco
-3.174496	sucos
-2.697375	sucrilhos
-2.998405	tabua-de-passar
-2.998405	talco
-2.776556	talheres
-2.998405	tangerina
-2.776556	tapete
-3.174496	telefone
-2.873466	televisao
-2.697375	tempero
-2.697375	tempero-baiano
-2.873466	tenis
-2.697375	tinta-de-cabelo
-2.630428	toalha
-2.998405	toalha-de-banho
-3.174496	toalha-de-mesa
-2.873466	toalhas
-2.998405	toddy
-2.998405	tomate
-2.697375	tomatinho
-2.630428	torrada
-2.776556	torta
-2.776556	toucinho
-2.776556	travesseiro
-2.776556	trigo
-2.873466	utensilios-domesticos
-3.174496	uva
-2.776556	uva-passa
-2.998405	vagem
-2.873466	vara-de-pescar
-2.776556	vaso-de-planta
-2.572436	vaso-de-plantas
-2.776556	vassoura
-2.697375	vegetais
-2.776556	veja
-2.434133	vela
-2.776556	veneno-para-matar-mosquito
-2.873466	verdura
-2.630428	verduras
-2.873466	vermute
-2.873466	vestuario
-2.873466	vidro
-2.697375	vinagre
-3.174496	vinho
-2.521283	vinhos
-2.873466	vodca
-3.174496	whisky
-3.174496	xampu
-2.998405	xicara
-2.998405	xuxu
-2.521283	yakult

\end\
