felipe_test ref    ***    ***    ***       ***           ***            ***       ***         ***       ***   ***     ***      ***     ***     ***     ***      ***      ***    ***  ***    ***     ***     ***          ***          ***      ***    ***     ***       ***      *** 
felipe_test hyp  feijao  arroz  carne  detergente  escova-de-dente  desodorante  <UNK>  pasta-de-dente  cha  porco  repolho  rucula  alface  tomate  batata  sucrilhos  leite  ovos  pao  iogurte  toddy  <cough>  massa-de-tomate  tempero  massas  aveia  farinha  amendoim  farofa
felipe_test op      I      I      I         I             I              I         I           I         I     I       I        I       I       I       I        I        I      I    I      I       I       I            I            I        I      I       I         I        I  
felipe_test #csid 0 0 29 0
felipe_test1 ref   ***        ***       ***     ***      ***     ***      ***      ***       ***     ***    ***     ***     ***   ***    ***    ***   ***         ***          ***    ***        ***       ***     ***     ***     ***   ***   ***       ***       ***       ***           ***      ***   *** 
felipe_test1 hyp  carne  <hesitation>  molho  galinha  cebola  cenoura  tomate  beterraba  agriao  rucula  arroz  feijao  farofa  cha  nescau  cafe  <UNK>  filtro-de-papel  azeite  cloro  <hesitation>  massa  queijo  iogurte  leite  pao  ovos  refrigerante  vodca  travesseiro  <hesitation>  OMO  couve
felipe_test1 op     I          I         I       I        I       I        I        I         I       I      I       I       I     I      I      I     I           I            I      I          I         I       I       I       I     I     I         I         I         I             I        I     I  
felipe_test1 #csid 0 0 33 0
felipe_test2 ref          ***               ***            ***            ***         ***     ***    ***         ***         ***     ***     ***        ***        ***      ***     ***     ***    ***    ***      ***    ***    ***     ***          ***                ***            ***                ***                 ***          ***    
felipe_test2 hyp  comida-de-cachorro  comida-de-gato  <hesitation>  pasta-de-dente  shampoo  oleo  azeite  molho-de-tomate  massa  queijo  cebola  <hesitation>  cenoura  batata  alface  tomate  maçã  abacaxi  bombom  leite  copos  iogurte  papel-higienico  aparelho-de-barbear  <cough>  veneno-para-matar-mosquito  detergente  saco-de-lixo
felipe_test2 op            I                 I              I              I           I       I      I           I           I       I       I          I          I        I       I       I      I      I        I      I      I       I            I                  I              I                  I                   I            I     
felipe_test2 #csid 0 0 28 0
