<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
a_B 11
a_E 12
a_I 13
a_S 14
al_B 15
al_E 16
al_I 17
al_S 18
am_B 19
am_E 20
am_I 21
am_S 22
an_B 23
an_E 24
an_I 25
an_S 26
aw_B 27
aw_E 28
aw_I 29
aw_S 30
b_B 31
b_E 32
b_I 33
b_S 34
ch_B 35
ch_E 36
ch_I 37
ch_S 38
d_B 39
d_E 40
d_I 41
d_S 42
dj_B 43
dj_E 44
dj_I 45
dj_S 46
e_B 47
e_E 48
e_I 49
e_S 50
eh_B 51
eh_E 52
eh_I 53
eh_S 54
el_B 55
el_E 56
el_I 57
el_S 58
en_B 59
en_E 60
en_I 61
en_S 62
f_B 63
f_E 64
f_I 65
f_S 66
g_B 67
g_E 68
g_I 69
g_S 70
i_B 71
i_E 72
i_I 73
i_S 74
il_B 75
il_E 76
il_I 77
il_S 78
in_B 79
in_E 80
in_I 81
in_S 82
j_B 83
j_E 84
j_I 85
j_S 86
k_B 87
k_E 88
k_I 89
k_S 90
l_B 91
l_E 92
l_I 93
l_S 94
lh_B 95
lh_E 96
lh_I 97
lh_S 98
m_B 99
m_E 100
m_I 101
m_S 102
n_B 103
n_E 104
n_I 105
n_S 106
nh_B 107
nh_E 108
nh_I 109
nh_S 110
o_B 111
o_E 112
o_I 113
o_S 114
oh_B 115
oh_E 116
oh_I 117
oh_S 118
ol_B 119
ol_E 120
ol_I 121
ol_S 122
on_B 123
on_E 124
on_I 125
on_S 126
ou_B 127
ou_E 128
ou_I 129
ou_S 130
p_B 131
p_E 132
p_I 133
p_S 134
r_B 135
r_E 136
r_I 137
r_S 138
rr_B 139
rr_E 140
rr_I 141
rr_S 142
s_B 143
s_E 144
s_I 145
s_S 146
sh_B 147
sh_E 148
sh_I 149
sh_S 150
t_B 151
t_E 152
t_I 153
t_S 154
u_B 155
u_E 156
u_I 157
u_S 158
ul_B 159
ul_E 160
ul_I 161
ul_S 162
un_B 163
un_E 164
un_I 165
un_S 166
v_B 167
v_E 168
v_I 169
v_S 170
w_B 171
w_E 172
w_I 173
w_S 174
wa_B 175
wa_E 176
wa_I 177
wa_S 178
y_B 179
y_E 180
y_I 181
y_S 182
z_B 183
z_E 184
z_I 185
z_S 186
#0 187
#1 188
#2 189
#3 190
