<eps> 0
!SIL 1
<UNK> 2
abelha 3
aguia 4
alfaiate 5
andorinha 6
anta 7
aranha 8
arara 9
avestruz 10
baleia 11
barata 12
bem-te-vi 13
besouro 14
bezerro 15
bicho-do-mato 16
bicho-preguica 17
bode 18
boi 19
borboleta 20
bufalo 21
burro 22
cabra 23
cabrito 24
cachorro 25
calango 26
camelo 27
canario 28
canguru 29
capivara 30
carangueijo 31
carneiro 32
cavalo 33
cobra 34
coelho 35
corsa 36
coruja 37
crocodilo 38
cão 39
dinossauro 40
egua 41
elefante 42
ema 43
escaravelho 44
escorpiao 45
foca 46
formiga 47
frango 48
galinha 49
galo 50
gamba 51
ganso 52
garca 53
garrote 54
gato 55
gaviao 56
girafa 57
golfinho 58
guaxinim 59
hiena 60
hipopotamo 61
jabuti 62
jacare 63
javali 64
jegue 65
joao-de-barro 66
jumento 67
lagarta 68
lagartixa 69
lagarto 70
leao 71
leoa 72
lobo 73
lontra 74
macaco 75
marreco 76
mico 77
morcego 78
mosca 79
mula 80
onca 81
ovelha 82
paca 83
papagaio 84
pato 85
pavao 86
peixe 87
periquito 88
pernilongo 89
peru 90
pinto 91
piolho 92
pomba 93
pombo 94
ponei 95
porco 96
porco-da-india 97
porco-do-mato 98
pulga 99
pássaro 100
pássaro-preto 101
quati 102
raposa 103
rato 104
rinoceronte 105
rã 106
sabia 107
sapo 108
saracura 109
seu 110
tamandua 111
tartaruga 112
tatu 113
tigre 114
touro 115
traca 116
tubarao 117
urso 118
urubu 119
vaca 120
vagalume 121
veado 122
zangao 123
zebra 124
#0 125
<s> 126
</s> 127
