!SIL	1.0	sil_S
<UNK>	1.0	spn_S
cao	1.0	k_B an_I un_E
calango	1.0	k_B a_I l_I an_I g_I u_E
jumento	1.0	j_B u_I m_I en_I t_I u_E
passaro	1.0	p_B a_I s_I a_I r_I u_E
gato	1.0	g_B a_I t_I u_E
urso	1.0	u_B r_I s_I u_E
bicho-do-mato	1.0	b_B i_I sh_I u_I d_I u_I m_I a_I t_I u_E
mula	1.0	m_B u_I l_I a_E
morcego	1.0	m_B o_I r_I s_I e_I g_I u_E
bode	1.0	b_B oh_I dj_I i_E
corsa	1.0	k_B oh_I r_I s_I a_E
pato	1.0	p_B a_I t_I u_E
garrote	1.0	g_B a_I rr_I oh_I ch_I i_E
tamandua	1.0	t_B a_I m_I an_I d_I u_I a_E
peixe	1.0	p_B e_I y_I sh_I i_E
peixe	1.0	p_B e_I sh_I i_E
camelo	1.0	k_B a_I m_I e_I l_I u_E
coelho	1.0	k_B o_I e_I lh_I u_E
abelha	1.0	a_B b_I e_I lh_I a_E
canario	1.0	k_B a_I n_I a_I r_I i_I u_E
marreco	1.0	m_B a_I rr_I eh_I k_I u_E
gaviao	1.0	g_B a_I v_I i_I an_I un_E
cabrito	1.0	k_B a_I b_I r_I i_I t_I u_E
pernilongo	1.0	p_B e_I r_I n_I i_I l_I on_I g_I u_E
jabuti	1.0	j_B a_I b_I u_I ch_I i_E
cavalo	1.0	k_B a_I v_I a_I l_I u_E
cabra	1.0	k_B a_I b_I r_I a_E
bem-te-vi	1.0	b_B en_I ch_I i_I v_I i_E
peru	1.0	p_B e_I r_I u_E
periquito	1.0	p_B e_I r_I i_I k_I i_I t_I u_E
porco-da-india	1.0	p_B o_I r_I k_I u_I d_I a_I in_I dj_I i_I a_E
barata	1.0	b_B a_I r_I a_I t_I a_E
ra	1.0	rr_B a_E
javali	1.0	j_B a_I v_I a_I l_I i_E
porco-do-mato	1.0	p_B o_I r_I k_I u_I d_I u_I m_I a_I t_I u_E
mico	1.0	m_B i_I k_I o_E
sabia	1.0	s_B a_I b_I i_I a_E
escorpiao	1.0	e_B s_I k_I o_I r_I p_I i_I an_I un_E
leao	1.0	l_B e_I an_I un_E
canguru	1.0	k_B an_I g_I u_I r_I u_E
lontra	1.0	l_B on_I t_I r_I a_E
raposa	1.0	r_B a_I p_I o_I z_I a_E
boi	1.0	b_B o_I i_E
tigre	1.0	ch_B i_I g_I r_I e_E
carneiro	1.0	k_B a_I r_I n_I e_I i_I r_I u_E
foca	1.0	f_B oh_I k_I a_E
girafa	1.0	j_B i_I r_I a_I f_I a_E
passaro-preto	1.0	p_B a_I s_I a_I r_I o_I p_I r_I e_I t_I u_E
egua	1.0	eh_B g_I wa_E
crocodilo	1.0	k_B r_I u_I k_I o_I dj_I i_I l_I u_E
touro	1.0	t_B ou_I r_I u_E
carangueijo	1.0	k_B a_I r_I an_I g_I e_I i_I j_I u_E
papagaio	1.0	p_B a_I p_I a_I g_I a_I i_I o_E
macaco	1.0	m_B a_I k_I a_I k_I u_E
galo	1.0	g_B a_I l_I u_E
paca	1.0	p_B a_I k_I a_E
avestruz	1.0	a_B v_I e_I s_I t_I r_I u_I s_E
sapo	1.0	s_B a_I p_I u_E
ganso	1.0	g_B an_I s_I u_E
gamba	1.0	g_B an_I b_I a_E
hipopotamo	1.0	i_B p_I o_I p_I oh_I t_I a_I m_I u_E
tubarao	1.0	t_B u_I b_I a_I r_I an_I un_E
porco	1.0	p_B o_I r_I k_I u_E
saracura	1.0	s_B a_I r_I a_I k_I u_I r_I a_E
quati	1.0	k_B wa_I ch_I i_E
burro	1.0	b_B u_I rr_I u_E
lagarto	1.0	l_B a_I g_I a_I r_I t_I u_E
coruja	1.0	k_B o_I r_I u_I j_I a_E
guaxinim	1.0	g_B wa_I sh_I i_I n_I in_E
lagarta	1.0	l_B a_I g_I a_I r_I t_I a_E
pavao	1.0	p_B a_I v_I an_I un_E
aguia	1.0	a_B g_I i_I a_E
elefante	1.0	e_B l_I e_I f_I an_I ch_I i_E
ema	1.0	e_B m_I a_E
onca	1.0	on_B s_I a_E
baleia	1.0	b_B a_I l_I e_I i_I a_E
dinossauro	1.0	dj_B i_I n_I o_I s_I aw_I r_I u_E
leoa	1.0	l_B e_I o_I a_E
veado	1.0	v_B e_I a_I d_I u_E
zebra	1.0	z_B e_I b_I r_I a_E
formiga	1.0	f_B o_I r_I m_I i_I g_I a_E
rinoceronte	1.0	r_B i_I n_I o_I s_I e_I r_I on_I ch_I i_E
pinto	1.0	p_B in_I t_I u_E
anta	1.0	an_B t_I a_E
bufalo	1.0	b_B u_I f_I a_I l_I u_E
hiena	1.0	i_B e_I n_I a_E
mosca	1.0	m_B o_I s_I k_I a_E
jegue	1.0	j_B eh_I g_I e_E
arara	1.0	a_B r_I a_I r_I a_E
joao-de-barro	1.0	j_B o_I an_I un_I dj_I i_I b_I a_I rr_I o_E
pulga	1.0	p_B ul_I g_I a_E
piolho	1.0	p_B i_I o_I lh_I u_E
galinha	1.0	g_B a_I l_I i_I nh_I a_E
tatu	1.0	t_B a_I t_I u_E
borboleta	1.0	b_B o_I r_I b_I o_I l_I e_I t_I a_E #1
cachorro	1.0	k_B a_I sh_I o_I rr_I o_E
capivara	1.0	k_B a_I p_I i_I v_I a_I r_I a_E
lobo	1.0	l_B o_I b_I o_E
aranha	1.0	a_B r_I a_I nh_I a_E
bezerro	1.0	b_B e_I z_I e_I rr_I o_E
jacare	1.0	j_B a_I k_I a_I r_I eh_E
tartaruga	1.0	t_B a_I r_I t_I a_I r_I u_I g_I a_E
ponei	1.0	p_B o_I n_I e_I i_E
golfinho	1.0	g_B ol_I f_I i_I nh_I o_E
lagartixa	1.0	l_B a_I g_I a_I r_I ch_I i_I sh_I a_E
urubu	1.0	u_B r_I u_I b_I u_E
andorinha	1.0	an_B d_I o_I r_I i_I nh_I a_E
ovelha	1.0	o_B v_I e_I lh_I a_E
besouro	1.0	b_B e_I z_I o_I w_I r_I u_E
garca	1.0	g_B a_I r_I s_I a_E
bicho-preguica	1.0	b_B i_I sh_I u_I p_I r_I e_I g_I i_I s_I a_E
cobra	1.0	k_B oh_I b_I r_I a_E
vaca	1.0	v_B a_I k_I a_E
pomba	1.0	p_B on_I b_I a_E
rato	1.0	rr_B a_I t_I u_E
seu	1.0	s_B e_I u_E
pombo	1.0	p_B on_I b_I u_E
zangao	1.0	z_B an_I g_I am_I un_E
vagalume	1.0	v_B a_I g_I a_I l_I u_I m_I e_E
alfaiate	1.0	al_B f_I a_I i_I a_I ch_I i_E
alfaiate	1.0	al_B f_I a_I i_I a_I t_I e_E
escaravelho	1.0	e_B s_I k_I a_I r_I a_I v_I e_I lh_I o_E
borboleta	1.0	b_B o_I r_I b_I o_I l_I e_I t_I a_E #2
traca	1.0	t_B r_I a_I s_I a_E
frango	1.0	f_B r_I an_I g_I u_E
pelicano	1.0	p_B e_I l_I i_I k_I a_I n_I u_E
equinoderme	1.0	e_B k_I i_I n_I o_I d_I eh_I r_I m_I e_E
beluga	1.0	b_B e_I l_I u_I g_I a_E
barroso	1.0	b_B a_I rr_I o_I z_I u_E
chimpanze	1.0	sh_B in_I p_I an_I z_I eh_E
curica	1.0	k_B u_I r_I i_I k_I a_E
leao-marinho	1.0	l_B e_I am_I un_I m_I a_I r_I i_I nh_I u_E
hamster	1.0	r_B an_I m_I i_I s_I t_I e_I r_E
carpa	1.0	k_B a_I r_I p_I a_E
potro	1.0	p_B o_I t_I r_I u_E
corvo	1.0	k_B o_I r_I v_I u_E
vibora	1.0	v_B i_I b_I o_I r_I a_E
fragata	1.0	f_B r_I a_I g_I a_I t_I a_E
rena	1.0	rr_B e_I n_I a_E
pulgao	1.0	p_B ul_I g_I am_I un_E
jacu	1.0	j_B a_I k_I u_E
lampreia	1.0	l_B an_I p_I r_I eh_I y_I a_E
pinguim	1.0	p_B in_I g_I w_I in_E
garoupa	1.0	g_B a_I r_I o_I w_I p_I a_E
marta	1.0	m_B a_I r_I t_I a_E
furao	1.0	f_B u_I r_I am_I un_E
canideo	1.0	k_B a_I n_I i_I dj_I u_E
esturjao	1.0	e_B s_I t_I u_I r_I j_I am_I un_E
juriti	1.0	j_B u_I r_I i_I ch_I i_E
jaburu	1.0	j_B a_I b_I u_I r_I u_E
colibri	1.0	k_B o_I l_I i_I b_I r_I i_E
tuiuiu	1.0	t_B u_I y_I u_I y_I u_E
bicudo	1.0	b_B i_I k_I u_I d_I u_E
sombria	1.0	s_B on_I b_I r_I i_I a_E
bovino	1.0	b_B o_I v_I i_I n_I u_E
percevejo	1.0	p_B e_I r_I s_I e_I v_I e_I j_I u_E
lula	1.0	l_B u_I l_I a_E
rola	1.0	rr_B o_I l_I a_E
polvo	1.0	p_B ol_I v_I u_E
codorniz	1.0	k_B o_I d_I o_I r_I n_I i_I s_E
jamanta	1.0	j_B a_I m_I an_I t_I a_E
reptil	1.0	rr_B eh_I p_I ch_I il_E
pica-pau	1.0	p_B i_I k_I a_I p_I a_I w_E
camaleao	1.0	k_B a_I m_I a_I l_I e_I am_I un_E
equino	1.0	e_B k_I w_I i_I n_I u_E
caruncho	1.0	k_B a_I r_I u_I n_I sh_I u_E
anaconda	1.0	a_B n_I a_I k_I on_I d_I a_E
peneireiro	1.0	p_B e_I n_I e_I y_I r_I e_I y_I r_I u_E
zabele	1.0	z_B a_I b_I e_I l_I e_E
cardeal	1.0	k_B a_I r_I dj_I i_I al_E
harpia	1.0	a_B r_I p_I i_I a_E
panda	1.0	p_B an_I d_I a_E
caracol	1.0	k_B a_I r_I a_I k_I ol_E
lama	1.0	l_B an_I m_I a_E
lhama	1.0	lh_B an_I m_I a_E
perdiz	1.0	p_B e_I r_I dj_I i_I s_E
piranha	1.0	p_B i_I r_I an_I nh_I a_E
porco-espinho	1.0	p_B o_I r_I k_I o_I e_I s_I p_I i_I nh_I u_E
asno	1.0	a_B s_I n_I u_E
linguado	1.0	l_B in_I g_I w_I a_I d_I u_E
larva	1.0	l_B a_I r_I v_I a_E
araqua	1.0	a_B r_I a_I k_I w_I a_E
girino	1.0	g_B i_I r_I i_I n_I u_E
coelha	1.0	k_B o_I e_I lh_I a_E
mariquita	1.0	m_B a_I r_I i_I k_I i_I t_I a_E
salamandra	1.0	s_B a_I l_I a_I m_I an_I d_I r_I a_E
beija-flor	1.0	b_B e_I i_I j_I a_I f_I l_I o_I r_E
cavalo-marinho	1.0	k_B a_I v_I a_I l_I u_I m_I a_I r_I i_I nh_I u_E
vespa	1.0	v_B e_I s_I p_I a_E
prea	1.0	p_B r_I e_I a_E
simio	1.0	s_B i_I m_I y_I o_E
guara	1.0	g_B w_I a_I r_I a_E
lobo-guara	1.0	l_B o_I b_I u_I g_I w_I a_I r_I a_E
caranguejo	1.0	k_B a_I r_I an_I g_I e_I j_I u_E
cuica	1.0	k_B u_I i_I k_I a_E
bicho-da-seda	1.0	b_B i_I sh_I u_I d_I a_I s_I e_I d_I a_E
rata	1.0	rr_B a_I t_I a_E
acaro	1.0	a_B k_I a_I r_I u_E
cavala	1.0	k_B a_I v_I a_I l_I a_E
lombriga	1.0	l_B on_I b_I r_I i_I g_I a_E
gato-selvagem	1.0	g_B a_I t_I u_I s_I el_I v_I a_I g_I en_E
mico-leao-dourado	1.0	m_B i_I k_I o_I l_I e_I am_I un_I d_I o_I w_I r_I a_I d_I u_E
mastodonte	1.0	m_B a_I s_I t_I o_I d_I on_I ch_I i_E
quero-quero	1.0	k_B eh_I r_I u_I k_I eh_I r_I u_E
iguana	1.0	i_B g_I w_I a_I n_I a_E
filhote	1.0	f_B i_I lh_I o_I ch_I i_E
gralha	1.0	g_B r_I a_I lh_I a_E
elefanta	1.0	e_B l_I e_I f_I an_I t_I a_E
camarao	1.0	k_B a_I m_I a_I r_I am_I un_E
cuco	1.0	k_B u_I k_I o_E
pardal	1.0	p_B a_I r_I d_I al_E
papa-moscas	1.0	p_B a_I p_I a_I m_I o_I s_I k_I a_I s_E
peixe-boi	1.0	p_B e_I y_I sh_I i_I b_I o_I i_E
ave-de-rapina	1.0	a_B v_I i_I dj_I i_I rr_I a_I p_I i_I n_I a_E
cordeiro	1.0	k_B o_I r_I d_I e_I y_I r_I u_E
lagostim	1.0	l_B a_I g_I o_I s_I ch_I in_E
anu	1.0	a_B n_I u_E
abutre	1.0	a_B b_I u_I t_I r_I i_E
tenia	1.0	t_B e_I n_I y_I a_E
bisonte	1.0	b_B i_I z_I on_I ch_I i_E
galinaceo	1.0	g_B a_I l_I i_I n_I a_I s_I y_I u_E
cacatua	1.0	k_B a_I k_I a_I t_I u_I a_E
cagado	1.0	k_B a_I g_I a_I d_I u_E
onca-pintada	1.0	on_B s_I a_I p_I in_I t_I a_I d_I a_E
lince	1.0	l_B in_I s_I i_E
gazela	1.0	g_B a_I z_I e_I l_I a_E
pitao	1.0	p_B i_I t_I am_I un_E
piton	1.0	p_B i_I t_I o_I n_E
cascavel	1.0	k_B a_I s_I k_I a_I v_I el_E
chopim	1.0	sh_B o_I p_I in_E
guepardo	1.0	g_B e_I p_I a_I r_I d_I u_E
rouxinol	1.0	rr_B o_I w_I sh_I i_I n_I ol_E
hominideo	1.0	o_B m_I i_I n_I i_I dj_I i_I o_E
gaivota	1.0	g_B a_I y_I v_I oh_I t_I a_E
patinho	1.0	p_B a_I ch_I i_I nh_I u_E
coala	1.0	k_B o_I a_I l_I a_E
coiote	1.0	k_B o_I y_I oh_I ch_I i_E
pirilampo	1.0	p_B i_I r_I i_I l_I an_I p_I u_E
cigarra	1.0	s_B i_I g_I a_I rr_I a_E
cacao	1.0	k_B a_I s_I an_I un_E
codorna	1.0	k_B o_I d_I oh_I r_I n_I a_E
codorna	1.0	k_B oh_I d_I oh_I r_I n_I a_E
zebu	1.0	z_B e_I b_I u_E
ourico-do-mar	1.0	o_B r_I i_I s_I u_I d_I u_I m_I a_I r_E
ourico-do-mar	1.0	o_B w_I r_I i_I s_I u_I d_I u_I m_I a_I r_E
gorila	1.0	g_B o_I r_I i_I l_I a_E
morsa	1.0	m_B oh_I r_I s_I a_E
aguia-real	1.0	a_B g_I y_I a_I r_I e_I al_E
dromedario	1.0	d_B r_I o_I m_I e_I d_I a_I r_I y_I u_E
mosquito	1.0	m_B o_I s_I k_I i_I t_I u_E
centopeia	1.0	s_B en_I t_I o_I p_I eh_I y_I a_E
cupim	1.0	k_B u_I p_I in_E
camundongo	1.0	k_B a_I m_I un_I d_I on_I g_I u_E
arraia	1.0	a_B rr_I a_I y_I a_E
castor	1.0	k_B a_I s_I t_I o_I r_E
jiboia	1.0	j_B i_I b_I oh_I y_I a_E
mamifero	1.0	m_B a_I m_I i_I f_I e_I r_I u_E
pantera	1.0	p_B an_I t_I eh_I r_I a_E
serpente	1.0	s_B e_I r_I p_I en_I ch_I i_E
flamingo	1.0	f_B l_I a_I m_I in_I g_I u_E
bigua	1.0	b_B i_I g_I w_I a_E
anchova	1.0	an_B sh_I o_I v_I a_E
traira	1.0	t_B r_I a_I i_I r_I a_E
roedor	1.0	rr_B o_I e_I d_I o_I r_E
doninha	1.0	d_B o_I n_I i_I nh_I a_E
gnu	1.0	g_B y_I n_I u_E
leopardo	1.0	l_B e_I o_I p_I a_I r_I d_I u_E
leopardo	1.0	l_B y_I o_I p_I a_I r_I d_I u_E
patativa	1.0	p_B a_I t_I a_I ch_I i_I v_I a_E
lebre	1.0	l_B eh_I b_I r_I e_E
atoba	1.0	a_B t_I o_I b_I a_E
perdigao	1.0	p_B e_I r_I dj_I i_I g_I am_I un_E
vitelo	1.0	v_B i_I t_I eh_I l_I u_E
esponja	1.0	e_B s_I p_I on_I j_I a_E
caprino	1.0	k_B a_I p_I r_I i_I n_I u_E
albatroz	1.0	al_B b_I a_I t_I r_I oh_I s_E
libelula	1.0	l_B i_I b_I eh_I l_I u_I l_I a_E
ostra	1.0	o_B s_I t_I r_I a_E
cutia	1.0	k_B u_I ch_I i_I a_E
gafanhoto	1.0	g_B a_I f_I a_I nh_I o_I t_I u_E
ave	1.0	a_B v_I i_E
saira	1.0	s_B a_I i_I r_I a_E
alpaca	1.0	a_B w_I p_I a_I k_I a_E
macaco-prego	1.0	m_B a_I k_I a_I k_I u_I p_I r_I eh_I g_I u_E
chita	1.0	sh_B i_I t_I a_E
tucano	1.0	t_B u_I k_I an_I n_I u_E
cotia	1.0	k_B o_I t_I y_I a_E
cotia	1.0	k_B u_I t_I y_I a_E
naja	1.0	n_B a_I j_I a_E
maritaca	1.0	m_B a_I r_I i_I t_I a_I k_I a_E
grifo	1.0	g_B r_I i_I f_I u_E
macaco-aranha	1.0	m_B a_I k_I a_I k_I u_I a_I r_I an_I nh_I a_E
caramujo	1.0	k_B a_I r_I a_I m_I u_I j_I u_E
bacalhau	1.0	b_B a_I k_I a_I lh_I a_I w_E
sardinha	1.0	s_B a_I r_I d_I i_I nh_I a_E
tesourinha	1.0	t_B e_I z_I o_I w_I r_I i_I nh_I a_E
estrela-do-mar	1.0	e_B s_I t_I r_I e_I l_I a_I d_I u_I m_I a_I r_E
alce	1.0	al_B s_I y_E
louva-a-deus	1.0	l_B o_I u_I v_I a_I d_I e_I w_I s_E
marmota	1.0	m_B a_I r_I m_I o_I t_I a_E
carcara	1.0	k_B a_I r_I k_I a_I r_I a_E
dodo	1.0	d_B o_I d_I o_E
boto	1.0	b_B o_I t_I u_E
moreia	1.0	m_B o_I r_I eh_I y_I a_E
orca	1.0	oh_B r_I k_I a_E
baleia-orca	1.0	b_B a_I l_I e_I y_I a_I oh_I r_I k_I a_E
ovino	1.0	o_B v_I i_I n_I u_E
verme	1.0	v_B e_I r_I m_I e_E
orangotango	1.0	o_B r_I an_I g_I u_I t_I an_I g_I u_E
salmao	1.0	s_B al_I m_I am_I un_E
minhoca	1.0	m_B i_I nh_I oh_I k_I a_E
preguica	1.0	p_B r_I e_I g_I i_I s_I a_E
cervo	1.0	s_B e_I r_I v_I u_E
grilo	1.0	g_B r_I i_I l_I u_E
condor	1.0	k_B on_I d_I o_I r_E
sanguessuga	1.0	s_B an_I g_I e_I s_I u_I g_I a_E
tainha	1.0	t_B a_I i_I nh_I a_E
chinchila	1.0	sh_B in_I sh_I i_I l_I a_E
cegonha	1.0	s_B e_I g_I o_I nh_I a_E
cotovia	1.0	k_B o_I t_I o_I v_I i_I a_E
faisao	1.0	f_B a_I i_I z_I am_I un_E
cachalote	1.0	k_B a_I sh_I a_I l_I oh_I ch_I i_E
baleia-cachalote	1.0	b_B a_I l_I e_I y_I a_I k_I a_I sh_I a_I l_I o_I ch_I i_E
saci	1.0	s_B a_I s_I i_E
seriema	1.0	s_B e_I r_I i_I e_I m_I a_E
seriema	1.0	s_B i_I r_I i_I e_I m_I a_E
jaguatirica	1.0	j_B a_I g_I w_I a_I ch_I i_I r_I i_I k_I a_E
bugio	1.0	b_B u_I j_I i_I u_E
antilope	1.0	an_B ch_I i_I l_I o_I p_I y_E
antilope	1.0	an_B ch_I i_I l_I o_I p_I e_E
cadela	1.0	k_B a_I d_I eh_I l_I a_E
jacutinga	1.0	j_B a_I k_I u_I t_I in_I g_I a_E
leitao	1.0	l_B e_I i_I t_I am_I un_E
truta	1.0	t_B r_I u_I t_I a_E
falcao	1.0	f_B al_I k_I am_I un_E
pescada	1.0	p_B e_I s_I k_I a_I d_I a_E
tordo	1.0	t_B o_I r_I d_I u_E
urso-pardo	1.0	u_B r_I s_I u_I p_I a_I r_I d_I u_E
tapir	1.0	t_B a_I p_I i_I r_E
mergulhao	1.0	m_B e_I r_I g_I u_I lh_I am_I un_E
mamute	1.0	m_B a_I m_I u_I ch_I i_E
diabo-da-tasmânia	1.0	dj_B i_I a_I b_I u_I d_I a_I t_I a_I s_I m_I an_I n_I y_I a_E
ratazana	1.0	rr_B a_I t_I a_I z_I a_I n_I a_E
esquilo	1.0	e_B s_I k_I i_I l_I u_E
lemure	1.0	l_B e_I m_I u_I r_I y_E
lemure	1.0	l_B e_I m_I u_I r_I e_E
cisne	1.0	s_B i_I s_I n_I y_E
cisne	1.0	s_B i_I s_I n_I e_E
chapim	1.0	sh_B a_I p_I in_E
puma	1.0	p_B u_I m_I a_E
calau	1.0	k_B a_I l_I a_I u_E
canivete	1.0	k_B a_I n_I i_I v_I eh_I ch_I i_E
carrapato	1.0	k_B a_I rr_I a_I p_I a_I t_I u_E
mexilhao	1.0	m_B e_I sh_I i_I lh_I am_I un_E
chacal	1.0	sh_B a_I k_I al_E
joaninha	1.0	j_B o_I an_I n_I i_I nh_I a_E
lagosta	1.0	l_B a_I g_I o_I s_I t_I a_E
enguia	1.0	en_B g_I i_I a_E
rolinha	1.0	rr_B o_I l_I i_I nh_I a_E
corvina	1.0	k_B o_I r_I v_I i_I n_I a_E
bisao	1.0	b_B i_I z_I am_I un_E
tico-tico	1.0	ch_B i_I k_I u_I ch_I i_I k_I u_E
gamo	1.0	g_B a_I m_I u_E
raia	1.0	rr_B a_I y_I a_E
jaguar	1.0	j_B a_I g_I w_I a_I r_E
fuinha	1.0	f_B u_I i_I nh_I a_E
mangusto	1.0	m_B an_I g_I u_I s_I t_I u_E
lesma	1.0	l_B e_I s_I m_I a_E
cervo-do-pantanal	1.0	s_B e_I r_I v_I u_I d_I u_I p_I an_I t_I a_I n_I al_E
atum	1.0	a_B t_I un_E
ariranha	1.0	a_B r_I i_I r_I a_I nh_I a_E
peixe-espada	1.0	p_B e_I y_I sh_I e_I s_I p_I a_I d_I a_E
ornitorrinco	1.0	o_B r_I n_I i_I t_I o_I rr_I in_I k_I u_E
marreca	1.0	m_B a_I rr_I eh_I k_I a_E
buzio	1.0	b_B u_I z_I y_I u_E
texugo	1.0	t_B e_I sh_I u_I g_I u_E
toupeira	1.0	t_B o_I w_I p_I e_I y_I r_I a_E
vieira	1.0	v_B i_I e_I y_I r_I a_E
medusa	1.0	m_B e_I d_I u_I z_I a_E
robalo	1.0	rr_B o_I b_I a_I l_I u_E
urso-polar	1.0	u_B r_I s_I u_I p_I o_I l_I a_I r_E
