!SIL	1.0	sil_S
<UNK>	1.0	spn_S
cão	1.0	k_B an_I un_E
calango	1.0	k_B a_I l_I an_I g_I u_E
jumento	1.0	j_B u_I m_I en_I t_I u_E
pássaro	1.0	p_B a_I s_I a_I r_I u_E
gato	1.0	g_B a_I t_I u_E
urso	1.0	u_B r_I s_I u_E
bicho-do-mato	1.0	b_B i_I sh_I u_I d_I u_I m_I a_I t_I u_E
mula	1.0	m_B u_I l_I a_E
morcego	1.0	m_B o_I r_I s_I e_I g_I u_E
bode	1.0	b_B oh_I dj_I i_E
corsa	1.0	k_B oh_I r_I s_I a_E
pato	1.0	p_B a_I t_I u_E
garrote	1.0	g_B a_I rr_I oh_I ch_I i_E
tamandua	1.0	t_B a_I m_I an_I d_I u_I a_E
peixe	1.0	p_B e_I y_I sh_I i_E
peixe	1.0	p_B e_I sh_I i_E
camelo	1.0	k_B a_I m_I e_I l_I u_E
coelho	1.0	k_B o_I e_I lh_I u_E
abelha	1.0	a_B b_I e_I lh_I a_E
canario	1.0	k_B a_I n_I a_I r_I i_I u_E
marreco	1.0	m_B a_I rr_I eh_I k_I u_E
gaviao	1.0	g_B a_I v_I i_I an_I un_E
cabrito	1.0	k_B a_I b_I r_I i_I t_I u_E
pernilongo	1.0	p_B e_I r_I n_I i_I l_I on_I g_I u_E
jabuti	1.0	j_B a_I b_I u_I ch_I i_E
cavalo	1.0	k_B a_I v_I a_I l_I u_E
cabra	1.0	k_B a_I b_I r_I a_E
bem-te-vi	1.0	b_B en_I ch_I i_I v_I i_E
peru	1.0	p_B e_I r_I u_E
periquito	1.0	p_B e_I r_I i_I k_I i_I t_I u_E
porco-da-india	1.0	p_B o_I r_I k_I u_I d_I a_I in_I dj_I i_I a_E
barata	1.0	b_B a_I r_I a_I t_I a_E
rã	1.0	rr_B a_E
javali	1.0	j_B a_I v_I a_I l_I i_E
porco-do-mato	1.0	p_B o_I r_I k_I u_I d_I u_I m_I a_I t_I u_E
mico	1.0	m_B i_I k_I o_E
sabia	1.0	s_B a_I b_I i_I a_E
escorpiao	1.0	e_B s_I k_I o_I r_I p_I i_I an_I un_E
leao	1.0	l_B e_I an_I un_E
canguru	1.0	k_B an_I g_I u_I r_I u_E
lontra	1.0	l_B on_I t_I r_I a_E
raposa	1.0	r_B a_I p_I o_I z_I a_E
boi	1.0	b_B o_I i_E
tigre	1.0	ch_B i_I g_I r_I e_E
carneiro	1.0	k_B a_I r_I n_I e_I i_I r_I u_E
foca	1.0	f_B oh_I k_I a_E
girafa	1.0	j_B i_I r_I a_I f_I a_E
pássaro-preto	1.0	p_B a_I s_I a_I r_I o_I p_I r_I e_I t_I u_E
egua	1.0	eh_B g_I wa_E
crocodilo	1.0	k_B r_I u_I k_I o_I dj_I i_I l_I u_E
touro	1.0	t_B ou_I r_I u_E
carangueijo	1.0	k_B a_I r_I an_I g_I e_I i_I j_I u_E
papagaio	1.0	p_B a_I p_I a_I g_I a_I i_I o_E
macaco	1.0	m_B a_I k_I a_I k_I u_E
galo	1.0	g_B a_I l_I u_E
paca	1.0	p_B a_I k_I a_E
avestruz	1.0	a_B v_I e_I s_I t_I r_I u_I s_E
sapo	1.0	s_B a_I p_I u_E
ganso	1.0	g_B an_I s_I u_E
gamba	1.0	g_B an_I b_I a_E
hipopotamo	1.0	i_B p_I o_I p_I oh_I t_I a_I m_I u_E
tubarao	1.0	t_B u_I b_I a_I r_I an_I un_E
porco	1.0	p_B o_I r_I k_I u_E
saracura	1.0	s_B a_I r_I a_I k_I u_I r_I a_E
quati	1.0	k_B wa_I ch_I i_E
burro	1.0	b_B u_I rr_I u_E
lagarto	1.0	l_B a_I g_I a_I r_I t_I u_E
coruja	1.0	k_B o_I r_I u_I j_I a_E
guaxinim	1.0	g_B wa_I sh_I i_I n_I in_E
lagarta	1.0	l_B a_I g_I a_I r_I t_I a_E
pavao	1.0	p_B a_I v_I an_I un_E
aguia	1.0	a_B g_I i_I a_E
elefante	1.0	e_B l_I e_I f_I an_I ch_I i_E
ema	1.0	e_B m_I a_E
onca	1.0	on_B s_I a_E
baleia	1.0	b_B a_I l_I e_I i_I a_E
dinossauro	1.0	dj_B i_I n_I o_I s_I aw_I r_I u_E
leoa	1.0	l_B e_I o_I a_E
veado	1.0	v_B e_I a_I d_I u_E
zebra	1.0	z_B e_I b_I r_I a_E
formiga	1.0	f_B o_I r_I m_I i_I g_I a_E
rinoceronte	1.0	r_B i_I n_I o_I s_I e_I r_I on_I ch_I i_E
pinto	1.0	p_B in_I t_I u_E
anta	1.0	an_B t_I a_E
bufalo	1.0	b_B u_I f_I a_I l_I u_E
hiena	1.0	i_B e_I n_I a_E
mosca	1.0	m_B o_I s_I k_I a_E
jegue	1.0	j_B eh_I g_I e_E
arara	1.0	a_B r_I a_I r_I a_E
joao-de-barro	1.0	j_B o_I an_I un_I dj_I i_I b_I a_I rr_I o_E
pulga	1.0	p_B ul_I g_I a_E
piolho	1.0	p_B i_I o_I lh_I u_E
galinha	1.0	g_B a_I l_I i_I nh_I a_E
tatu	1.0	t_B a_I t_I u_E
borboleta	1.0	b_B o_I r_I b_I o_I l_I e_I t_I a_E #1
cachorro	1.0	k_B a_I sh_I o_I rr_I o_E
capivara	1.0	k_B a_I p_I i_I v_I a_I r_I a_E
lobo	1.0	l_B o_I b_I o_E
aranha	1.0	a_B r_I a_I nh_I a_E
bezerro	1.0	b_B e_I z_I e_I rr_I o_E
jacare	1.0	j_B a_I k_I a_I r_I eh_E
tartaruga	1.0	t_B a_I r_I t_I a_I r_I u_I g_I a_E
ponei	1.0	p_B o_I n_I e_I i_E
golfinho	1.0	g_B ol_I f_I i_I nh_I o_E
lagartixa	1.0	l_B a_I g_I a_I r_I ch_I i_I sh_I a_E
urubu	1.0	u_B r_I u_I b_I u_E
andorinha	1.0	an_B d_I o_I r_I i_I nh_I a_E
ovelha	1.0	o_B v_I e_I lh_I a_E
besouro	1.0	b_B e_I z_I ou_I r_I u_E
garca	1.0	g_B a_I r_I s_I a_E
bicho-preguica	1.0	b_B i_I sh_I u_I p_I r_I e_I g_I i_I s_I a_E
cobra	1.0	k_B oh_I b_I r_I a_E
vaca	1.0	v_B a_I k_I a_E
pomba	1.0	p_B on_I b_I a_E
rato	1.0	rr_B a_I t_I u_E
seu	1.0	s_B e_I u_E
pombo	1.0	p_B on_I b_I u_E
zangao	1.0	z_B an_I g_I am_I un_E
vagalume	1.0	v_B a_I g_I a_I l_I u_I m_I e_E
alfaiate	1.0	al_B f_I a_I i_I a_I ch_I i_E
alfaiate	1.0	al_B f_I a_I i_I a_I t_I e_E
escaravelho	1.0	e_B s_I k_I a_I r_I a_I v_I e_I lh_I o_E
borboleta	1.0	b_B o_I r_I b_I o_I l_I e_I t_I a_E #2
traca	1.0	t_B r_I a_I s_I a_E
frango	1.0	f_B r_I an_I g_I u_E
