!SIL 1.0 sil_S
<UNK> 1.0 spn_S
<hesitation> 1.0 an_S
<hesitation> 1.0 en_S
<cough> 1.0 k_B k_E
Ajax 1.0 a_B j_I a_I k_I s_E
CD 1.0 s_B e_I d_I e_E
Coca-Cola 1.0 k_B oh_I k_I a_I k_I oh_I l_I a_E
Danone 1.0 d_B a_I n_I o_I n_I i_E
ODD 1.0 o_B d_I e_I d_I e_E
OMO 1.0 o_B m_I o_E
TV 1.0 t_B e_I v_I e_E
abacate 1.0 a_B b_I a_I k_I a_I ch_I i_E
abacaxi 1.0 a_B b_I a_I k_I a_I sh_I i_E
abobora 1.0 a_B b_I oh_I b_I o_I r_I a_E
abobrinha 1.0 a_B b_I oh_I b_I r_I i_I nh_I a_E
absorvente 1.0 a_B b_I s_I o_I r_I v_I en_I ch_I i_E
acelga 1.0 a_B s_I el_I g_I a_E
achocolatado 1.0 a_B sh_I o_I k_I o_I l_I a_I t_I a_I d_I o_E
acucar 1.0 a_B s_I u_I k_I a_I r_E
acucar-organico 1.0 a_B s_I u_I k_I a_I r_I o_I r_I g_I an_I n_I i_I k_I u_E
acucar-refinado 1.0 a_B s_I u_I k_I a_I r_I rr_I e_I f_I i_I n_I a_I d_I u_E
adocante 1.0 a_B d_I o_I s_I an_I ch_I i_E
agriao 1.0 a_B g_I r_I i_I am_I un_E
agua 1.0 a_B g_I w_I a_E
agua-mineral 1.0 a_B g_I w_I a_I m_I i_I n_I e_I r_I al_E
agua-sanitaria 1.0 a_B g_I w_I a_I s_I an_I n_I i_I t_I a_I r_I i_I a_E
alcatra 1.0 al_B k_I a_I t_I r_I a_E
alcool 1.0 al_B k_I ol_E
alface 1.0 al_B f_I a_I s_I e_E
algodao 1.0 al_B g_I o_I d_I am_I un_E
alho 1.0 a_B lh_I o_E
alho-poro 1.0 a_B lh_I o_I p_I o_I r_I o_E
aliche 1.0 a_B l_I i_I sh_I i_E
alimentos 1.0 a_B l_I i_I m_I en_I t_I u_I s_E
almeirao 1.0 al_B m_I e_I y_I r_I am_I un_E
alvejante 1.0 al_B v_I e_I j_I an_I ch_I i_E
amaciante 1.0 a_B m_I a_I s_I i_I an_I ch_I i_E
ameixa 1.0 a_B m_I e_I y_I sh_I a_E
amendoim 1.0 a_B m_I en_I d_I o_I in_E
aparelho-de-barbear 1.0 a_B p_I a_I r_I e_I lh_I o_I dj_I i_I b_I a_I r_I b_I i_I a_I r_E
arbustos 1.0 a_B r_I b_I u_I s_I t_I u_I s_E
arroz 1.0 a_B rr_I o_I s_E
artigos-de-limpeza 1.0 a_B r_I ch_I i_I g_I o_I s_I dj_I i_I l_I in_I p_I e_I z_I a_E
artigos-domesticos 1.0 a_B r_I ch_I i_I g_I o_I s_I d_I o_I m_I eh_I s_I ch_I i_I k_I u_I s_E
artigos-escolares 1.0 a_B r_I ch_I i_I g_I o_I s_I e_I s_I k_I o_I l_I a_I r_I e_I s_E
atum 1.0 a_B t_I un_E
aveia 1.0 a_B v_I e_I y_I a_E
aves 1.0 a_B v_I i_I s_E
azeite 1.0 a_B z_I e_I y_I ch_I i_E
azeitona 1.0 a_B z_I e_I y_I t_I o_I n_I a_E
azeitonas 1.0 a_B z_I e_I y_I t_I o_I n_I a_I s_E
acucar-cristal 1.0 a_B s_I u_I k_I a_I r_I k_I r_I i_I s_I t_I al_E
acucar-mascavo 1.0 a_B s_I u_I k_I a_I r_I m_I a_I s_I k_I a_I v_I u_E
acucar-demerara 1.0 a_B s_I u_I k_I a_I r_I d_I e_I m_I e_I r_I a_I r_I a_E
bacalhau 1.0 b_B a_I k_I a_I lh_I a_I u_E
bacon 1.0 b_B e_I y_I k_I on_E
bala 1.0 b_B a_I l_I a_E
balas 1.0 b_B a_I l_I a_I s_E
banana 1.0 b_B a_I n_I a_I n_I a_E
barraca-de-praia 1.0 b_B a_I rr_I a_I k_I a_I dj_I i_I p_I r_I a_I i_I a_E
batata 1.0 b_B a_I t_I a_I t_I a_E
batata-baroa 1.0 b_B a_I t_I a_I t_I a_I b_I a_I r_I o_I a_E
batata-doce 1.0 b_B a_I t_I a_I t_I a_I d_I o_I s_I e_E
batata-inglesa 1.0 b_B a_I t_I a_I t_I a_I in_I g_I l_I e_I s_I a_E
batatinha 1.0 b_B a_I t_I a_I ch_I i_I nh_I a_E
batedeira 1.0 b_B a_I t_I e_I d_I e_I y_I r_I a_E
bebida 1.0 b_B e_I b_I i_I d_I a_E
bebida-alcolica 1.0 b_B e_I b_I i_I d_I a_I al_I k_I oh_I l_I i_I k_I a_E
bebida-alcolica 1.0 b_B e_I b_I i_I d_I al_I k_I oh_I l_I i_I k_I a_E
bebidas-alcolicas 1.0 b_B e_I b_I i_I d_I a_I s_I al_I k_I oh_I l_I i_I k_I a_I s_E
bebidas 1.0 b_B e_I b_I i_I d_I a_I s_E
bebidas-em-caixinha 1.0 b_B e_I b_I i_I d_I a_I s_I in_I k_I a_I y_I sh_I i_I nh_I a_E
beringela 1.0 b_B e_I r_I in_I j_I e_I l_I a_E
bermuda 1.0 b_B e_I r_I m_I u_I d_I a_E
beterraba 1.0 b_B e_I t_I e_I rr_I a_I b_I a_E
bicicleta 1.0 b_B i_I s_I i_I k_I l_I e_I t_I a_E
biscoito 1.0 b_B i_I s_I k_I o_I y_I t_I o_E
biscoito-doce 1.0 b_B i_I s_I k_I o_I y_I t_I o_E
biscoito-sem-recheio 1.0 b_B i_I s_I k_I o_I y_I t_I o_I s_I en_I rr_I e_I sh_I e_I y_I o_E
biscoitos 1.0 b_B i_I s_I k_I o_I y_I t_I o_I s_E
bofe 1.0 b_B oh_I f_I e_E
bolacha 1.0 b_B o_I l_I a_I sh_I a_E
bolachas 1.0 b_B o_I l_I a_I sh_I a_I s_E
bolo 1.0 b_B o_I l_I o_E
bolo-de-caixinha 1.0 b_B o_I l_I o_I dj_I i_I k_I a_I y_I sh_I i_I nh_I a_E
bolo-integral 1.0 b_B o_I l_I o_I in_I t_I e_I g_I r_I al_E
bolsa 1.0 b_B ol_I s_I a_E
bombom 1.0 b_B on_I b_I on_E
bombril 1.0 b_B on_I b_I r_I il_E
brinquedo 1.0 b_B r_I in_I k_I e_I d_I u_E
brinquedos 1.0 b_B r_I in_I k_I e_I d_I u_I s_E
brioche 1.0 b_B r_I i_I oh_I sh_I i_E
brocoli 1.0 b_B r_I oh_I k_I o_I l_I i_E
brocolis 1.0 b_B r_I oh_I k_I o_I l_I i_I s_E
bucha 1.0 b_B u_I sh_I a_E
bucho 1.0 b_B u_I sh_I o_E
cachaça 1.0 k_B a_I sh_I a_I s_I a_E
cadeira 1.0 k_B a_I d_I e_I y_I r_I a_E
cadeira-de-praia 1.0 k_B a_I d_I e_I y_I r_I a_I dj_I i_I p_I r_I a_I y_I a_E
cafe 1.0 k_B a_I f_I eh_E
caixa-de-fosforo 1.0 k_B a_I y_I sh_I a_I dj_I i_I f_I oh_I s_I f_I o_I r_I u_E
calabresa 1.0 k_B a_I l_I a_I b_I r_I e_I z_I a_E
calca 1.0 k_B al_I s_I a_E
calcados 1.0 k_B al_I s_I a_I d_I u_I s_E
caldo-Knorr 1.0 k_B al_I d_I u_I k_I i_I n_I oh_I r_E
calcado 1.0 k_B al_I s_I a_I d_I u_E
camarao 1.0 k_B a_I m_I a_I r_I am_I un_E
camisa 1.0 k_B a_I m_I i_I s_I a_E
candida 1.0 k_B an_I dj_I i_I d_I a_E
caneta 1.0 k_B a_I n_I e_I t_I a_E
canjica 1.0 k_B an_I j_I i_I k_I a_E
capeleti 1.0 k_B a_I p_I e_I l_I eh_I ch_I i_E
caqui 1.0 k_B a_I k_I i_E
carne 1.0 k_B a_I r_I n_I i_E
carne-bovina 1.0 k_B a_I r_I n_I i_I b_I o_I v_I i_I n_I a_E
carne-de-cabrito 1.0 k_B a_I r_I n_I i_I dj_I i_I k_I a_I b_I r_I i_I t_I u_E
carne-de-frango 1.0 k_B a_I r_I n_I i_I dj_I i_I f_I r_I an_I g_I u_E
carne-de-porco 1.0 k_B a_I r_I n_I i_I dj_I i_I p_I o_I r_I k_I u_E
carne-de-vaca 1.0 k_B a_I r_I n_I i_I dj_I i_I v_I a_I k_I a_E
carne-seca 1.0 k_B a_I r_I n_I i_I s_I e_I k_I a_E
carne-suina 1.0 k_B a_I r_I n_I i_I s_I u_I y_I n_I a_E
carne-de-peru 1.0 k_B a_I r_I n_I i_I dj_I i_I p_I e_I r_I u_E
carne-de-peru 1.0 k_B a_I r_I n_I i_I dj_I i_I p_I i_I r_I u_E
carnes 1.0 k_B a_I r_I n_I i_I s_E
carvao 1.0 k_B a_I r_I v_I am_I un_E
cara 1.0 k_B a_I r_I a_E
catalonia 1.0 k_B a_I t_I a_I l_I on_I y_I a_E
cavadinho 1.0 k_B a_I v_I a_I dj_I i_I nh_I u_E
cebola 1.0 s_B e_I b_I o_I l_I a_E
cebolinha 1.0 s_B e_I b_I o_I l_I i_I nh_I a_E
celular 1.0 s_B e_I l_I u_I l_I a_I r_E
cenoura 1.0 s_B e_I n_I o_I r_I a_E
cenoura 1.0 s_B e_I n_I o_I w_I r_I a_E
cera 1.0 s_B e_I r_I a_E
cereais 1.0 s_B e_I r_I e_I a_I y_I s_E
cereal 1.0 s_B e_I r_I e_I al_E
cereal 1.0 s_B e_I r_I y_I al_E
cereja 1.0 s_B e_I r_I e_I j_I a_E
cerveja 1.0 s_B e_I r_I v_I e_I j_I a_E
cevada 1.0 s_B e_I v_I a_I d_I a_E
cha 1.0 sh_B a_E
cheiro-verde 1.0 sh_B e_I y_I r_I u_I v_I e_I r_I dj_I i_E
chicorea 1.0 sh_B i_I k_I oh_I r_I y_I a_E
chinelo 1.0 sh_B i_I n_I eh_I l_I u_E
chinelos 1.0 sh_B i_I n_I eh_I l_I u_I s_E
chocolate 1.0 sh_B o_I k_I o_I l_I a_I ch_I i_E
chocolates 1.0 sh_B o_I k_I o_I l_I a_I ch_I i_I s_E
chorico 1.0 sh_B o_I r_I i_I s_I u_E
chuchu 1.0 sh_B u_I sh_I u_E
chuleta 1.0 sh_B u_I l_I e_I t_I a_E
cha-mate 1.0 sh_B a_I m_I a_I t_I e_E
chas 1.0 sh_B a_I s_E
cloro 1.0 k_B l_I oh_I r_I o_E
coador 1.0 k_B o_I a_I d_I o_I r_E
coador-de-cafe 1.0 k_B o_I a_I d_I o_I r_I dj_I i_I k_I a_I f_I eh_E
coalhada 1.0 k_B o_I a_I lh_I a_I d_I a_E
cobertor 1.0 k_B o_I b_I e_I r_I t_I o_I r_E
coca-cola 1.0 k_B oh_I k_I a_I k_I oh_I l_I a_E
coco 1.0 k_B o_I k_I o_E
coco-ralado 1.0 k_B o_I k_I o_I rr_I a_I l_I a_I d_I o_E
coentro 1.0 k_B o_I en_I t_I r_I u_E
cogumelo 1.0 k_B o_I g_I u_I m_I e_I l_I u_E
cola 1.0 k_B oh_I l_I a_E
colchao 1.0 k_B o_I l_I sh_I am_I un_E
colchonete 1.0 k_B o_I l_I sh_I o_I n_I eh_I ch_I i_E
colher 1.0 k_B o_I lh_I e_I r_E
colorau 1.0 k_B o_I l_I o_I r_I al_E
comida 1.0 k_B o_I m_I i_I d_I a_E
comida-para-cachorro 1.0 k_B o_I m_I i_I d_I a_I p_I a_I r_I a_I k_I a_I sh_I o_I rr_I u_E
comida-para-animal 1.0 k_B o_I m_I i_I d_I a_I p_I a_I r_I a_I n_I i_I m_I al_E
comida-para-animal 1.0 k_B o_I m_I i_I d_I a_I p_I a_I r_I a_I a_I n_I i_I m_I al_E
comida-de-cachorro 1.0 k_B o_I m_I i_I d_I a_I dj_I i_I k_I a_I sh_I o_I rr_I u_E
comida-de-gato 1.0 k_B o_I m_I i_I d_I a_I dj_I i_I g_I a_I t_I u_E
cominho 1.0 k_B o_I m_I i_I nh_I u_E
compota 1.0 k_B on_I p_I o_I t_I a_E
computador 1.0 k_B on_I p_I u_I t_I a_I d_I o_I r_E
computadores 1.0 k_B on_I p_I u_I t_I a_I d_I o_I r_I e_I s_E
concha 1.0 k_B on_I sh_I a_E
condicionador 1.0 k_B on_I dj_I i_I s_I i_I o_I n_I a_I d_I o_I r_E
condimentos 1.0 k_B on_I dj_I i_I m_I en_I t_I u_I s_E
confort 1.0 k_B on_I f_I o_I r_I ch_I i_E
congelados 1.0 k_B on_I j_I e_I l_I a_I d_I o_I s_E
conservas-em-geral 1.0 k_B on_I s_I e_I r_I v_I a_I s_I in_I j_I e_I r_I al_E
contra-file 1.0 k_B on_I t_I r_I a_I f_I i_I l_I eh_E
copo 1.0 k_B oh_I p_I o_E
copos 1.0 k_B oh_I p_I o_I s_E
coracao 1.0 k_B o_I r_I a_I s_I am_I un_E
cotonete 1.0 k_B o_I t_I o_I n_I eh_I ch_I i_E
couve 1.0 k_B o_I w_I v_I i_E
couve-flor 1.0 k_B o_I w_I v_I i_I f_I l_I o_I r_E
coxao-duro 1.0 k_B o_I sh_I am_I un_I d_I u_I r_I u_E
coxao-mole 1.0 k_B o_I sh_I am_I un_I m_I o_I l_I i_E
creme-de-barbear 1.0 k_B r_I e_I m_I i_I dj_I i_I b_I a_I r_I b_I y_I a_I r_E
creme-de-leite 1.0 k_B r_I e_I m_I i_I dj_I i_I l_I e_I y_I ch_I i_E
creme-dental 1.0 k_B r_I e_I m_I i_I d_I en_I t_I al_E
creme-pos-barba 1.0 k_B r_I e_I m_I i_I p_I oh_I b_I a_I r_I b_I a_E
creme-rinse 1.0 k_B r_I e_I m_I i_I rr_I in_I s_I i_E
cueca 1.0 k_B u_I eh_I k_I a_E
danone 1.0 d_B a_I n_I o_I n_I i_E
danoninho 1.0 d_B a_I n_I o_I n_I i_I nh_I u_E
derivados-de-leite 1.0 d_B e_I r_I i_I v_I a_I d_I u_I s_I dj_I i_I l_I e_I y_I ch_I i_E
desinfetante 1.0 d_B e_I z_I in_I f_I e_I t_I an_I ch_I i_E
desodorante 1.0 d_B e_I z_I o_I d_I o_I r_I an_I ch_I i_E
detergente 1.0 d_B e_I t_I e_I r_I j_I en_I ch_I i_E
dobradinha 1.0 d_B o_I b_I r_I a_I dj_I i_I nh_I a_E
doce 1.0 d_B o_I s_I i_E
doce-diet 1.0 d_B o_I s_I i_I d_I a_I y_I eh_I ch_I i_E
doce-de-leite 1.0 d_B o_I s_I i_I dj_I i_I l_I e_I y_I ch_E
doce-enlatado 1.0 d_B o_I s_I i_I en_I l_I a_I t_I a_I d_I u_E
doces 1.0 d_B o_I s_I i_I s_E
edredon 1.0 e_B d_I r_I e_I d_I on_E
eletrodomestico 1.0 e_B l_I e_I t_I r_I o_I d_I o_I m_I e_I s_I ch_I i_I k_I o_E
eletrodomesticos 1.0 e_B l_I e_I t_I r_I o_I d_I o_I m_I e_I s_I ch_I i_I k_I o_I s_E
eletroeletronico 1.0 e_B l_I e_I t_I r_I o_I e_I l_I e_I t_I r_I o_I n_I i_I k_I o_E
embalagens 1.0 en_B b_I a_I l_I a_I j_I en_I s_E
embutidos 1.0 en_B b_I u_I ch_I i_I d_I o_I s_E
enlatado 1.0 en_B l_I a_I t_I a_I d_I u_E
enlatados 1.0 en_B l_I a_I t_I a_I d_I u_I s_E
erva-doce 1.0 e_B r_I v_I a_I d_I o_I s_I i_E
ervas 1.0 e_B r_I v_I a_I s_E
ervilha 1.0 e_B r_I v_I i_I lh_I a_E
escarola 1.0 e_B s_I l_I a_I r_I o_I l_I a_E
escova 1.0 e_B s_I k_I o_I v_I a_E
escova-de-dente 1.0 e_B s_I k_I o_I v_I a_I dj_I i_I d_I en_I ch_I i_E
escova-de-roupa 1.0 e_B s_I k_I o_I v_I a_I dj_I i_I rr_I o_I w_I p_I a_E
escova-de-roupa 1.0 e_B s_I k_I o_I v_I a_I dj_I i_I rr_I o_I p_I a_E
escumadeira 1.0 e_B s_I k_I u_I m_I a_I d_I e_I y_I r_I a_E
esmalte 1.0 e_B s_I m_I al_I ch_I i_E
espanador 1.0 e_B s_I p_I a_I n_I a_I d_I o_I r_E
especiaria 1.0 e_B s_I p_I e_I s_I y_I a_I r_I y_I a_E
espeto 1.0 e_B s_I p_I e_I t_I o_E
espinafre 1.0 e_B s_I p_I i_I n_I a_I f_I r_I e_E
esponja 1.0 e_B s_I p_I on_I j_I a_E
esponja-de-aco 1.0 e_B s_I p_I on_I j_I a_I dj_I i_I a_I s_I u_E
esponja-para-lavar-louca 1.0 e_B s_I p_I on_I j_I a_I p_I a_I r_I a_I l_I a_I v_I a_I r_I l_I o_I u_I s_I a_E
extrato-de-tomate 1.0 e_B s_I t_I r_I a_I t_I u_I dj_I i_I t_I o_I m_I a_I ch_I i_E
faca 1.0 f_B a_I k_I a_E
farinha 1.0 f_B a_I r_I i_I nh_I a_E
farinha-de-milho 1.0 f_B a_I r_I i_I nh_I a_I dj_I i_I m_I i_I lh_I o_E
farinha-de-mandioca 1.0 f_B a_I r_I i_I nh_I a_I dj_I i_I m_I an_I dj_I i_I o_I k_I a_E
farinha-de-rosca 1.0 f_B a_I r_I i_I nh_I a_I dj_I i_I r_I o_I s_I k_I a_E
farinha-de-trigo 1.0 f_B a_I r_I i_I nh_I a_I dj_I i_I t_I r_I i_I g_I o_E
farinha-lactea 1.0 f_B a_I r_I i_I nh_I a_I l_I a_I k_I t_I y_I a_E
farinaceos 1.0 f_B a_I r_I i_I n_I a_I s_I y_I o_I s_E
farofa 1.0 f_B a_I r_I o_I f_I a_E
feijao 1.0 f_B e_I i_I j_I am_I un_E
feijao-carioca 1.0 f_B e_I i_I j_I am_I un_I k_I a_I r_I i_I o_I k_I a_E
feijao-preto 1.0 f_B e_I i_I j_I am_I un_I p_I r_I e_I t_I o_E
fermento 1.0 f_B e_I r_I m_I en_I t_I u_E
ferro 1.0 f_B eh_I rr_I u_E
figada 1.0 f_B i_I g_I a_I d_I a_E
figado 1.0 f_B i_I g_I a_I d_I u_E
figo 1.0 f_B i_I g_I o_E
filtro 1.0 f_B il_I t_I r_I u_E
filtro-de-papel 1.0 f_B il_I t_I r_I u_I dj_I i_I p_I a_I p_I el_E
file-mignon 1.0 f_B i_I l_I eh_I m_I i_I nh_I on_E
fio-dental 1.0 f_B i_I o_I d_I en_I t_I al_E
flor 1.0 f_B l_I o_I r_E
flores 1.0 f_B l_I o_I r_I e_I s_E
fogao 1.0 f_B o_I g_I am_I un_E
fosforo 1.0 f_B oh_I s_I f_I o_I r_I u_E
fralda 1.0 f_B r_I al_I d_I a_E
fralda-de-crianca 1.0 f_B r_I al_I d_I a_I dj_I i_I k_I r_I i_I an_I s_I a_E
fralda-geriatrica 1.0 f_B r_I al_I d_I a_I j_I e_I r_I i_I a_I t_I r_I i_I k_I a_E
frango 1.0 f_B r_I an_I g_I u_E
frio 1.0 f_B r_I y_I o_E
frios 1.0 f_B r_I y_I o_I s_E
fruta 1.0 f_B r_I u_I t_I a_E
frutas 1.0 f_B r_I u_I t_I a_I s_E
fuba 1.0 f_B u_I b_I a_E
galinha 1.0 g_B a_I l_I i_I nh_I a_E
garfo 1.0 g_B a_I r_I f_I u_E
gatorade 1.0 g_B e_I i_I t_I o_I r_I e_I i_I dj_I i_E
geladeira 1.0 j_B e_I l_I a_I d_I e_I y_I r_I a_E
geladeiras 1.0 j_B e_I l_I a_I d_I e_I y_I r_I a_I s_E
gelatina 1.0 j_B e_I l_I a_I ch_I i_I n_I a_E
geleia 1.0 j_B e_I l_I e_I y_I a_E
gilete 1.0 j_B i_I l_I eh_I ch_I i_E
gin 1.0 j_B in_E
goiaba 1.0 g_B o_I y_I a_I b_I a_E
goiabada 1.0 g_B o_I y_I a_I b_I a_I d_I a_E
gorgonzola 1.0 g_B o_I r_I g_I on_I z_I oh_I l_I a_E
granola 1.0 g_B r_I a_I n_I oh_I l_I a_E
grao-de-bico 1.0 g_B r_I am_I un_I dj_I i_I b_I i_I k_I u_E
graos 1.0 g_B r_I am_I un_I s_E
grao 1.0 g_B r_I am_I un_E
guarana 1.0 g_B w_I a_I r_I a_I n_I a_E
guardanapo 1.0 g_B w_I a_I r_I d_I a_I n_I a_I p_I u_E
guloseimas 1.0 g_B u_I l_I o_I z_I e_I y_I m_I a_I s_E
hamburguer 1.0 a_B m_I b_I u_I r_I g_I e_I r_E
iogurte 1.0 i_B o_I g_I u_I r_I ch_I i_E
iogurtes 1.0 i_B o_I g_I u_I r_I ch_I i_I s_E
itens-de-limpeza 1.0 i_B t_I en_I s_I dj_I i_I l_I i_I m_I p_I e_I z_I a_E
jabuticaba 1.0 j_B a_I b_I u_I ch_I i_I k_I a_I b_I a_E
jarra 1.0 j_B a_I rr_I a_E
jarras 1.0 j_B a_I rr_I a_I s_E
jilo 1.0 j_B i_I l_I oh_E
ketchup 1.0 k_B a_I ch_I i_I sh_I u_I p_I i_E
kiwi 1.0 k_B i_I w_I i_E
lagarto 1.0 l_B a_I g_I a_I r_I t_I u_E
lampada 1.0 l_B an_I p_I a_I d_I a_E
laranja 1.0 l_B a_I r_I an_I j_I a_E
lasanha 1.0 l_B a_I z_I a_I nh_I a_E
lata-de-milho 1.0 l_B a_I t_I a_I dj_I i_I m_I i_I lh_I u_E
lata-de-sardinha 1.0 l_B a_I t_I a_I dj_I i_I s_I a_I r_I dj_I i_I nh_I a_E
lataria 1.0 l_B a_I t_I a_I r_I y_I a_E
latas 1.0 l_B a_I t_I a_I s_E
laticinio 1.0 l_B a_I ch_I i_I s_I i_I n_I y_I o_E
legume 1.0 l_B e_I g_I u_I m_I e_E
legumes 1.0 l_B e_I g_I u_I m_I e_I s_E
leite 1.0 l_B e_I y_I ch_I i_E
leite-condensado 1.0 l_B e_I y_I ch_I i_I k_I on_I d_I en_I s_I a_I d_I u_E
leite-de-coco 1.0 l_B e_I y_I ch_I i_I dj_I i_I k_I o_I k_I o_E
leite-em-po 1.0 l_B e_I y_I ch_I i_I en_I p_I oh_E
leite-moca 1.0 l_B e_I y_I ch_I i_I m_I o_I s_I a_E
leites 1.0 l_B e_I y_I ch_I i_I s_E
lentilha 1.0 l_B en_I ch_I i_I lh_I a_E
lencol 1.0 l_B en_I s_I ol_E
lima 1.0 l_B i_I m_I a_E
limao 1.0 l_B i_I m_I am_I un_E
limpa-vidro 1.0 l_B in_I p_I a_I v_I i_I d_I r_I u_E
limpol 1.0 l_B in_I p_I ol_E
linguica 1.0 l_B in_I g_I w_I i_I s_I a_E
livro 1.0 l_B i_I v_I r_I u_E
louro 1.0 l_B o_I r_I u_E
loucas 1.0 l_B o_I w_I s_I a_I s_E
lustra-moveis 1.0 l_B u_I s_I t_I r_I a_I m_I oh_I v_I e_I y_I s_E
lustra-movel 1.0 l_B u_I s_I t_I r_I a_I m_I oh_I v_I el_E
la-de-aco 1.0 l_B an_I dj_I i_I a_I s_I u_E
macarrao 1.0 m_B a_I k_I a_I rr_I am_I un_E
maionese 1.0 m_B a_I y_I o_I n_I eh_I z_I i_E
maisena 1.0 m_B a_I y_I z_I e_I n_I a_E
mamao 1.0 m_B a_I m_I am_I un_E
mandioca 1.0 m_B an_I dj_I i_I o_I k_I a_E
mandioquinha 1.0 m_B an_I dj_I i_I o_I k_I i_I nh_I a_E
manga 1.0 m_B an_I g_I a_E
manteiga 1.0 m_B an_I t_I e_I y_I g_I a_E
manteiga 1.0 m_B an_I t_I e_I g_I a_E
maquina-de-lavar 1.0 m_B a_I k_I i_I n_I a_I dj_I i_I l_I a_I v_I a_I r_E
maracuja 1.0 m_B a_I r_I a_I k_I u_I j_I a_E
margarina 1.0 m_B a_I r_I g_I a_I r_I i_I n_I a_E
martelo 1.0 m_B a_I r_I t_I eh_I l_I u_E
massa 1.0 m_B a_I s_I a_E
massa-de-tomate 1.0 m_B a_I s_I a_I dj_I i_I t_I o_I m_I a_I ch_I i_E
massas 1.0 m_B a_I s_I a_I s_E
material-de-limpeza 1.0 m_B a_I t_I e_I r_I y_I al_I dj_I i_I l_I in_I p_I e_I z_I a_E
material-de-cozinha 1.0 m_B a_I t_I e_I r_I y_I al_I dj_I i_I k_I o_I z_I i_I nh_I a_E
material-de-higiene 1.0 m_B a_I t_I e_I r_I y_I al_I dj_I i_I i_I j_I i_I e_I n_I i_E
maçã 1.0 m_B a_I s_I an_E
meia 1.0 m_B e_I y_I a_E
mel 1.0 m_B el_E
melancia 1.0 m_B e_I l_I an_I s_I y_I a_E
melao 1.0 m_B e_I l_I am_I un_E
mexerica 1.0 m_B e_I sh_I e_I r_I i_I k_I a_E
milharina 1.0 m_B i_I lh_I a_I r_I i_I n_I a_E
milho 1.0 m_B i_I lh_I o_E
milho-de-pipoca 1.0 m_B i_I lh_I u_I dj_I i_I p_I i_I p_I o_I k_I a_E
milho-verde 1.0 m_B i_I lh_I u_I v_I e_I r_I dj_I i_E
miojo 1.0 m_B i_I o_I j_I u_E
mixirica 1.0 m_B i_I sh_I i_I r_I i_I k_I a_E
mocoto 1.0 m_B o_I k_I o_I t_I oh_E
molho 1.0 m_B o_I lh_I u_E
molho-de-tomate 1.0 m_B o_I lh_I u_I dj_I i_I t_I o_I m_I a_I ch_I i_E
molho-de-macarrão 1.0 m_B o_I lh_I u_I dj_I i_I m_I a_I k_I a_I rr_I am_I un_E
molhos 1.0 m_B o_I lh_I u_I s_E
moranga 1.0 m_B o_I r_I an_I g_I a_E
morango 1.0 m_B o_I r_I an_I g_I u_E
mortadela 1.0 m_B o_I r_I t_I a_I d_I eh_I l_I a_E
mostarda 1.0 m_B o_I s_I t_I a_I r_I d_I a_E
mozzarella 1.0 m_B o_I z_I a_I r_I e_I l_I a_E
muzzarella 1.0 m_B u_I ch_I s_I a_I r_I e_I l_I a_E
nabo 1.0 n_B a_I b_I u_E
nescafe 1.0 n_B e_I s_I k_I a_I f_I eh_E
nescau 1.0 n_B e_I s_I k_I a_I u_E
neston 1.0 n_B e_I s_I t_I on_E
objeto-domestico 1.0 o_B b_I i_I j_I e_I t_I u_I d_I o_I m_I eh_I s_I ch_I i_I k_I u_E
oleo 1.0 o_B l_I y_I o_E
omo 1.0 o_B m_I o_E
oregano 1.0 o_B r_I eh_I g_I a_I n_I o_E
ovo 1.0 o_B v_I o_E
ovomaltine 1.0 o_B v_I o_I m_I al_I ch_I i_I n_I e_E
ovos 1.0 oh_B v_I o_I s_E
papel-higienico 1.0 p_B a_I p_I el_I i_I j_I i_I e_I n_I i_I k_I u_E
papel-toalha 1.0 p_B a_I p_I el_I t_I u_I a_I lh_I a_E
paes 1.0 p_B an_I en_I s_E
paio 1.0 p_B a_I y_I o_E
palha-de-aso 1.0 p_B a_I lh_I a_I dj_I i_I a_I s_I u_E
palito-de-dente 1.0 p_B a_I l_I i_I t_I u_I dj_I i_I d_I en_I ch_I i_E
palmito 1.0 p_B al_I m_I i_I t_I u_E
panela 1.0 p_B a_I n_I eh_I l_I a_E
panelas 1.0 p_B a_I n_I eh_I l_I a_I s_E
panetone 1.0 p_B a_I n_I e_I t_I o_I n_I i_E
pano-de-chao 1.0 p_B a_I n_I u_I dj_I i_I sh_I am_I un_E
pano-de-limpeza 1.0 p_B a_I n_I u_I dj_I i_I l_I in_I p_I e_I z_I a_E
pano-de-prato 1.0 p_B a_I n_I u_I dj_I i_I p_I r_I a_I t_I u_E
pao 1.0 p_B am_I un_E
pao-de-forma 1.0 p_B am_I un_I dj_I i_I f_I o_I r_I m_I a_E
pao-de-queijo 1.0 p_B am_I un_I dj_I i_I k_I e_I y_I j_I u_E
papeis 1.0 p_B a_I p_I eh_I y_I s_E
papel 1.0 p_B a_I p_I el_E
papel-aluminio 1.0 p_B a_I p_I el_I a_I l_I u_I m_I i_I n_I y_I u_E
papel-de-limpeza 1.0 p_B a_I p_I el_I dj_I i_I l_I in_I p_I e_I z_I a_E
papel-higinenico 1.0 p_B a_I p_I el_I i_I j_I i_I e_I n_I i_I k_I u_E
papel-manteiga 1.0 p_B a_I p_I el_I m_I an_I t_I e_I y_I g_I a_E
papel-toalha 1.0 p_B a_I p_I el_I t_I o_I a_I lh_I a_E
parmesao 1.0 p_B a_I r_I m_I e_I s_I am_I un_E
pasta 1.0 p_B a_I s_I t_I a_E
pasta-de-dente 1.0 p_B a_I s_I t_I a_I dj_I i_I d_I en_I ch_I i_E
pasta-dental 1.0 p_B a_I s_I t_I a_I d_I en_I t_I al_E
pastel 1.0 p_B a_I s_I t_I el_E
pate 1.0 p_B a_I t_I e_E
pacoca 1.0 p_B a_I s_I oh_I k_I a_E
peixe 1.0 p_B e_I y_I sh_I i_E
peixes 1.0 p_B e_I y_I sh_I i_I s_E
pente 1.0 p_B en_I ch_I i_E
pepino 1.0 p_B e_I p_I i_I n_I u_E
pepsi 1.0 p_B eh_I p_I s_I i_E
pera 1.0 p_B e_I r_I a_E
perfume 1.0 p_B e_I r_I f_I u_I m_I i_E
pescado 1.0 p_B e_I s_I k_I a_I d_I u_E
pessegada 1.0 p_B e_I s_I e_I g_I a_I d_I a_E
pessego 1.0 p_B e_I s_I e_I g_I u_E
picles 1.0 p_B i_I k_I l_I e_I s_E
pilha 1.0 p_B i_I lh_I a_E
pimenta 1.0 p_B i_I m_I en_I t_I a_E
pimenta-do-reino 1.0 p_B i_I m_I en_I t_I a_I d_I u_I rr_I e_I i_I n_I u_E
pimentao 1.0 p_B i_I m_I en_I t_I am_I un_E
pinga 1.0 p_B in_I g_I a_E
pinho-sol 1.0 p_B i_I nh_I o_I s_I ol_E
pipoca 1.0 p_B i_I p_I oh_I k_I a_E
pires 1.0 p_B i_I r_I i_I s_E
pizza 1.0 p_B i_I t_I z_I a_E
pizza 1.0 p_B i_I t_I s_I a_E
planta 1.0 p_B l_I an_I t_I a_E
plantas 1.0 p_B l_I an_I t_I a_I s_E
plastico 1.0 p_B l_I a_I s_I ch_I i_I k_I u_E
pneu 1.0 p_B i_I n_I e_I w_E
po-royal 1.0 p_B o_I rr_I o_I y_I al_E
polvilho 1.0 p_B ol_I v_I i_I lh_I u_E
pomarola 1.0 p_B o_I m_I a_I r_I oh_I l_I a_E
porco 1.0 p_B o_I r_I k_I u_E
potes-plasticos 1.0 p_B oh_I ch_I i_I s_I p_I l_I a_I s_I ch_I i_I k_I u_I s_E
prato 1.0 p_B r_I a_I t_I u_E
pratos 1.0 p_B r_I a_I t_I u_I s_E
prego 1.0 p_B r_I eh_I g_I u_E
presunto 1.0 p_B r_I e_I s_I un_I t_I u_E
prestobarba 1.0 p_B r_I eh_I s_I t_I o_I b_I a_I r_I b_I a_E
presuntado 1.0 p_B r_I e_I z_I un_I t_I a_I d_I u_E
produtos-congelados 1.0 p_B r_I o_I d_I u_I t_I u_I s_I k_I on_I j_I e_I l_I a_I d_I u_I s_E
produtos-de-higiene 1.0 p_B r_I o_I d_I u_I t_I u_I s_I dj_I i_I i_I j_I i_I e_I n_I i_E
produtos-de-limpeza 1.0 p_B r_I o_I d_I u_I t_I u_I s_I dj_I i_I l_I in_I p_I e_I z_I a_E
produtos-de-higiene-pessoal 1.0 p_B r_I o_I d_I u_I t_I u_I s_I dj_I i_I i_I j_I i_I e_I n_I i_I p_I e_I s_I o_I al_E
produtos-domesticos 1.0 p_B r_I o_I d_I u_I t_I u_I s_I d_I o_I m_I eh_I s_I ch_I i_I k_I u_I s_E
produtos-para-consumir 1.0 p_B r_I o_I d_I u_I t_I u_I s_I p_I a_I r_I a_I k_I on_I s_I u_I m_I i_I r_E
protetor-solar 1.0 p_B r_I o_I t_I e_I t_I o_I r_I s_I o_I l_I a_I r_E
provolone 1.0 p_B r_I o_I v_I o_I l_I o_I n_I i_E
pa 1.0 p_B a_E
pao-italiano 1.0 p_B am_I un_I i_I t_I a_I l_I i_I an_I n_I u_E
po-de-cafe 1.0 p_B oh_I dj_I i_I k_I a_I f_I eh_E
queijo 1.0 k_B e_I y_I j_I u_E
queijo-branco 1.0 k_B e_I y_I j_I u_I b_I r_I an_I k_I u_E
queijo-muzzarela 1.0 k_B e_I y_I j_I u_I m_I u_I ch_I i_I s_I a_I r_I eh_I l_I a_E
queijo-muzzarela 1.0 k_B e_I y_I j_I u_I m_I u_I z_I a_I r_I eh_I l_I a_E
queijo-ralado 1.0 k_B e_I y_I j_I u_I rr_I a_I l_I a_I d_I u_E
queijo-brie 1.0 k_B e_I y_I j_I u_I b_I r_I i_E
queijo-frescal 1.0 k_B e_I y_I j_I u_I f_I r_I e_I s_I k_I al_E
queijos 1.0 k_B e_I y_I j_I u_I s_E
querosene 1.0 k_B e_I r_I o_I z_I e_I n_I i_E
quiabo 1.0 k_B y_I a_I b_I u_E
rabada 1.0 rr_B a_I b_I a_I d_I a_E
rabanete 1.0 rr_B a_I b_I a_I n_I e_I ch_I i_E
racao 1.0 rr_B a_I s_I am_I un_E
radio 1.0 rr_B a_I d_I y_I o_E
rapadura 1.0 rr_B a_I p_I a_I d_I u_I r_I a_E
ravioli 1.0 rr_B a_I v_I y_I o_I l_I i_E
racao-para-cachorro 1.0 rr_B a_I s_I am_I un_I p_I a_I r_I a_I k_I a_I sh_I o_I rr_I u_E
refrigerante 1.0 r_B e_I f_I r_I i_I j_I e_I r_I an_I ch_I i_E
relogio 1.0 rr_B e_I l_I oh_I j_I y_I o_E
removedor 1.0 rr_B e_I m_I o_I v_I e_I d_I o_I r_E
repolho 1.0 rr_B e_I p_I o_I lh_I u_E
requeijao 1.0 rr_B e_I k_I e_I y_I j_I am_I un_E
ricota 1.0 rr_B i_I k_I oh_I t_I a_E
rim 1.0 rr_B in_E
rodo 1.0 rr_B o_I d_I u_E
roupa 1.0 rr_B o_I w_I p_I a_E
roupa-de-baixo 1.0 rr_B o_I w_I p_I a_I dj_I i_I b_I a_I i_I sh_I u_E
roupa-de-cama 1.0 rr_B o_I w_I p_I a_I dj_I i_I k_I a_I m_I a_E
roupas 1.0 rr_B o_I w_I p_I a_I s_E
rucula 1.0 rr_B u_I k_I u_I l_I a_E
rum 1.0 rr_B un_E
rodo 1.0 rr_B o_I d_I o_E
sabao 1.0 s_B a_I b_I am_I un_E
sabao-coco 1.0 s_B a_I b_I am_I un_I k_I o_I k_I o_E
sabao-em-barra 1.0 s_B a_I b_I am_I un_I en_I k_I o_I k_I o_E
sabao-em-pedra 1.0 s_B a_I b_I am_I un_I en_I p_I e_I d_I r_I a_E
sabao-em-po 1.0 s_B a_I b_I am_I un_I en_I p_I oh_E
sabao-liquido 1.0 s_B a_I b_I am_I un_I l_I i_I k_I i_I d_I u_E
sabao-pedra 1.0 s_B a_I b_I am_I un_I p_I e_I d_I r_I a_E
sabao-po 1.0 s_B a_I b_I am_I un_I p_I oh_E
sabonete 1.0 s_B a_I b_I o_I n_I e_I ch_I i_E
sabonete-liquido 1.0 s_B a_I b_I o_I n_I e_I ch_I i_I l_I i_I k_I i_I d_I u_E
saco-de-dormir 1.0 s_B a_I k_I u_I dj_I i_I d_I o_I r_I m_I i_I r_E
saco-de-lixo 1.0 s_B a_I k_I u_I dj_I i_I l_I i_I sh_I u_E
saco-plastico 1.0 s_B a_I k_I u_I p_I l_I a_I s_I ch_I i_I k_I u_E
sacola 1.0 s_B a_I k_I oh_I l_I a_E
sagu 1.0 s_B a_I g_I u_E
sal 1.0 s_B al_E
salada 1.0 s_B a_I l_I a_I d_I a_E
saladas 1.0 s_B a_I l_I a_I d_I a_I s_E
salame 1.0 s_B a_I l_I an_I m_I e_E
salgadinho 1.0 s_B al_I g_I a_I dj_I i_I nh_I u_E
salgadinhos 1.0 s_B al_I g_I a_I dj_I i_I nh_I u_I s_E
salgados 1.0 s_B al_I g_I a_I d_I u_I s_E
salmao 1.0 s_B al_I m_I am_I un_E
salsa 1.0 s_B al_I s_I a_E
salsao 1.0 s_B al_I s_I am_I un_E
salsicha 1.0 s_B al_I s_I i_I sh_I a_E
salsinha 1.0 s_B al_I s_I i_I nh_I a_E
sapato 1.0 s_B a_I p_I a_I t_I u_E
sapatos 1.0 s_B a_I p_I a_I t_I u_I s_E
sapolio 1.0 s_B a_I p_I oh_I l_I y_I u_E
sardinha 1.0 s_B a_I r_I dj_I i_I nh_I a_E
sequilho 1.0 s_B e_I k_I i_I lh_I u_E
shampoo 1.0 sh_B an_I p_I u_E
silvo 1.0 s_B il_I v_I y_I o_E
sofa 1.0 s_B o_I f_I a_E
soja 1.0 s_B oh_I j_I a_E
sopa 1.0 s_B o_I p_I a_E
sopa-de-pacotinho 1.0 s_B o_I p_I a_I dj_I i_I p_I a_I k_I oh_I ch_I i_I nh_I u_E
sopa-pronta 1.0 s_B o_I p_I a_I p_I r_I on_I t_I a_E
sorvete 1.0 s_B o_I r_I v_I e_I ch_I i_E
sorvetes 1.0 s_B o_I r_I v_I e_I ch_I i_I s_E
espageti 1.0 i_B s_I p_I a_I g_I eh_I ch_I i_E
suco 1.0 s_B u_I k_I u_E
sucos 1.0 s_B u_I k_I u_I s_E
sucrilhos 1.0 s_B u_I k_I r_I i_I lh_I u_I s_E
tabua-de-passar 1.0 t_B a_I b_I w_I a_I dj_I i_I p_I a_I s_I a_I r_E
talco 1.0 t_B al_I k_I u_E
talheres 1.0 t_B a_I lh_I eh_I r_I e_I s_E
tangerina 1.0 t_B an_I j_I e_I r_I i_I n_I a_E
tapete 1.0 t_B a_I p_I e_I ch_I i_E
telefone 1.0 t_B e_I l_I e_I f_I o_I n_I i_E
televisao 1.0 t_B e_I l_I e_I v_I i_I z_I am_I un_E
tempero 1.0 t_B en_I p_I e_I r_I u_E
tempero-baiano 1.0 t_B en_I p_I e_I r_I u_I b_I a_I y_I a_I n_I u_E
temperos 1.0 t_B en_I p_I e_I r_I u_I s_E
tenis 1.0 t_B e_I n_I i_I s_E
tinta-de-cabelo 1.0 t_B in_I t_I a_I dj_I i_I k_I a_I b_I e_I l_I u_E
toalha 1.0 t_B w_I a_I lh_I a_E
toalha-de-papel 1.0 t_B w_I a_I lh_I a_I dj_I i_I p_I a_I p_I el_E
toalha-de-banho 1.0 t_B w_I a_I lh_I a_I dj_I i_I b_I a_I nh_I u_E
toalha-de-mesa 1.0 t_B w_I a_I lh_I a_I dj_I i_I m_I e_I z_I a_E
toalhas 1.0 t_B w_I a_I lh_I a_I s_E
toddy 1.0 t_B oh_I dj_I i_E
tomadas 1.0 t_B o_I m_I a_I d_I a_I s_E
tomate 1.0 t_B o_I m_I a_I ch_I i_E
tomatinho 1.0 t_B o_I m_I a_I ch_I i_I nh_I u_E
torrada 1.0 t_B o_I rr_I a_I d_I a_E
torta 1.0 t_B o_I r_I t_I a_E
toucinho 1.0 t_B o_I w_I s_I i_I nh_I u_E
travesseiro 1.0 t_B r_I a_I v_I e_I s_I e_I y_I r_I u_E
trigo 1.0 t_B r_I i_I g_I u_E
utensilios-domesticos 1.0 u_B t_I en_I s_I i_I l_I y_I o_I s_I d_I o_I m_I eh_I s_I ch_I i_I k_I u_I s_E
uva 1.0 u_B v_I a_E
uva-passa 1.0 u_B v_I a_I p_I a_I s_I a_E
vagem 1.0 v_B a_I j_I en_E
vara-de-pescar 1.0 v_B a_I r_I a_I dj_I i_I p_I e_I s_I k_I a_I r_E
vaso-de-plantas 1.0 v_B a_I z_I u_I dj_I i_I p_I l_I an_I t_I a_I s_E
vaso-de-planta 1.0 v_B a_I z_I u_I dj_I i_I p_I l_I an_I t_I a_E
vassoura 1.0 v_B a_I s_I o_I w_I r_I a_E
vegetais 1.0 v_B e_I j_I e_I t_I a_I y_I s_E
veja 1.0 v_B e_I j_I a_E
vela 1.0 v_B eh_I l_I a_E
veneno-para-matar-mosquito 1.0 v_B e_I n_I e_I n_I u_I p_I a_I r_I a_I m_I a_I t_I a_I r_I m_I o_I s_I k_I i_I t_I u_E
verdura 1.0 v_B e_I r_I d_I u_I r_I a_E
verduras 1.0 v_B e_I r_I d_I u_I r_I a_I s_E
vermute 1.0 v_B e_I r_I m_I u_I ch_I i_E
vestuario 1.0 v_B e_I s_I t_I u_I a_I r_I y_I o_E
vidro 1.0 v_B i_I d_I r_I u_E
vinagre 1.0 v_B i_I n_I a_I g_I r_I e_E
vinho 1.0 v_B i_I nh_I u_E
vinhos 1.0 v_B i_I nh_I u_I s_E
vodca 1.0 v_B oh_I dj_I i_I k_I a_E
whisky 1.0 u_B y_I s_I k_I i_E
xampu 1.0 sh_B an_I p_I u_E
xuxu 1.0 sh_B u_I sh_I u_E
xicara 1.0 sh_B i_I k_I a_I r_I a_E
yakult 1.0 i_B a_I k_I ul_I ch_I i_E
