felipe_test ref       ***        ***    ***    ***       ***           ***            ***       ***         ***       ***   ***    ***    ***      ***     ***     ***     ***      ***      ***    ***  ***   ***     ***     ***        ***          ***     ***    ***     ***       ***      *** 
felipe_test hyp  <hesitation>  feijao  arroz  carne  detergente  escova-de-dente  desodorante  <UNK>  pasta-de-dente  cha  <UNK>  coco  repolho  rucula  alface  tomate  batata  sucrilhos  leite  ovos  pao  <UNK>  iogurte  oleo  massa-de-tomate  tempero  massa  aveia  farinha  amendoim  farofa
felipe_test op         I          I      I      I         I             I              I         I           I         I     I      I      I        I       I       I       I        I        I      I    I     I       I       I          I            I       I      I       I         I        I  
felipe_test #csid 0 0 31 0
felipe_test1 ref   ***        ***           ***        ***      ***         ***        ***     ***      ***      ***        ***      ***     ***    ***    ***     ***     ***    ***    ***    ***   ***         ***          ***    ***   ***     ***     ***     ***   ***   ***       ***       ***    ***       ***      ***
felipe_test1 hyp  carne  <hesitation>  <hesitation>  morango  galinha  <hesitation>  cebola  cenoura  tomate  beterraba  cobertor  agriao  rucula  <UNK>  arroz  feijao  farofa  chas  nescau  cafe  <UNK>  filtro-de-papel  azeite  oleo  massa  queijo  iogurte  leite  pao  ovos  refrigerante  vodca  paio  <hesitation>  ovo
felipe_test1 op     I          I             I          I        I           I          I       I        I        I          I        I       I      I      I       I       I      I      I      I     I           I            I      I     I       I       I       I     I     I         I         I      I         I        I 
felipe_test1 #csid 0 0 35 0
felipe_test2 ref       ***           ***           ***              ***               ***            ***            ***         ***     ***    ***         ***          ***    ***   ***     ***     ***      ***     ***     ***    ***    ***    ***   ***    ***    ***     ***    ***        ***       ***           ***                      ***                 ***          ***    
felipe_test2 hyp  <hesitation>  <hesitation>  <hesitation>  comida-de-cachorro  comida-de-gato  <hesitation>  pasta-de-dente  shampoo  oleo  azeite  molho-de-tomate  massas  kiwi  vidro  cebola  cenoura  batata  alface  tomate  maçã  abacaxi  pao  leite  ovos  iogurte  papel  <UNK>  <hesitation>  vidro  aparelho-de-barbear  veneno-para-matar-mosquito  detergente  saco-de-lixo
felipe_test2 op         I             I             I                I                 I              I              I           I       I      I           I            I      I     I       I       I        I       I       I      I      I      I     I      I      I       I      I          I         I             I                        I                   I            I     
felipe_test2 #csid 0 0 33 0
