<eps> 0
!SIL 1
<UNK> 2
abelha 3
abutre 4
acaro 5
aguia 6
aguia-real 7
albatroz 8
alce 9
alfaiate 10
alpaca 11
anaconda 12
anchova 13
andorinha 14
anta 15
antilope 16
anu 17
aranha 18
araqua 19
arara 20
ariranha 21
arraia 22
asno 23
atoba 24
atum 25
ave 26
ave-de-rapina 27
avestruz 28
bacalhau 29
baleia 30
baleia-cachalote 31
baleia-orca 32
barata 33
barroso 34
beija-flor 35
beluga 36
bem-te-vi 37
besouro 38
bezerro 39
bicho-da-seda 40
bicho-do-mato 41
bicho-preguica 42
bicudo 43
bigua 44
bisao 45
bisonte 46
bode 47
boi 48
borboleta 49
boto 50
bovino 51
bufalo 52
bugio 53
burro 54
buzio 55
cabra 56
cabrito 57
cacao 58
cacatua 59
cachalote 60
cachorro 61
cadela 62
cagado 63
calango 64
calau 65
camaleao 66
camarao 67
camelo 68
camundongo 69
canario 70
canguru 71
canideo 72
canivete 73
cao 74
capivara 75
caprino 76
caracol 77
caramujo 78
carangueijo 79
caranguejo 80
carcara 81
cardeal 82
carneiro 83
carpa 84
carrapato 85
caruncho 86
cascavel 87
castor 88
cavala 89
cavalo 90
cavalo-marinho 91
cegonha 92
centopeia 93
cervo 94
cervo-do-pantanal 95
chacal 96
chapim 97
chimpanze 98
chinchila 99
chita 100
chopim 101
cigarra 102
cisne 103
coala 104
cobra 105
codorna 106
codorniz 107
coelha 108
coelho 109
coiote 110
colibri 111
condor 112
cordeiro 113
corsa 114
coruja 115
corvina 116
corvo 117
cotia 118
cotovia 119
crocodilo 120
cuco 121
cuica 122
cupim 123
curica 124
cutia 125
diabo-da-tasmânia 126
dinossauro 127
dodo 128
doninha 129
dromedario 130
egua 131
elefanta 132
elefante 133
ema 134
enguia 135
equino 136
equinoderme 137
escaravelho 138
escorpiao 139
esponja 140
esquilo 141
estrela-do-mar 142
esturjao 143
faisao 144
falcao 145
filhote 146
flamingo 147
foca 148
formiga 149
fragata 150
frango 151
fuinha 152
furao 153
gafanhoto 154
gaivota 155
galinaceo 156
galinha 157
galo 158
gamba 159
gamo 160
ganso 161
garca 162
garoupa 163
garrote 164
gato 165
gato-selvagem 166
gaviao 167
gazela 168
girafa 169
girino 170
gnu 171
golfinho 172
gorila 173
gralha 174
grifo 175
grilo 176
guara 177
guaxinim 178
guepardo 179
hamster 180
harpia 181
hiena 182
hipopotamo 183
hominideo 184
iguana 185
jaburu 186
jabuti 187
jacare 188
jacu 189
jacutinga 190
jaguar 191
jaguatirica 192
jamanta 193
javali 194
jegue 195
jiboia 196
joaninha 197
joao-de-barro 198
jumento 199
juriti 200
lagarta 201
lagartixa 202
lagarto 203
lagosta 204
lagostim 205
lama 206
lampreia 207
larva 208
leao 209
leao-marinho 210
lebre 211
leitao 212
lemure 213
leoa 214
leopardo 215
lesma 216
lhama 217
libelula 218
lince 219
linguado 220
lobo 221
lobo-guara 222
lombriga 223
lontra 224
louva-a-deus 225
lula 226
macaco 227
macaco-aranha 228
macaco-prego 229
mamifero 230
mamute 231
mangusto 232
mariquita 233
maritaca 234
marmota 235
marreca 236
marreco 237
marta 238
mastodonte 239
medusa 240
mergulhao 241
mexilhao 242
mico 243
mico-leao-dourado 244
minhoca 245
morcego 246
moreia 247
morsa 248
mosca 249
mosquito 250
mula 251
naja 252
onca 253
onca-pintada 254
orangotango 255
orca 256
ornitorrinco 257
ostra 258
ourico-do-mar 259
ovelha 260
ovino 261
paca 262
panda 263
pantera 264
papa-moscas 265
papagaio 266
pardal 267
passaro 268
passaro-preto 269
patativa 270
patinho 271
pato 272
pavao 273
peixe 274
peixe-boi 275
peixe-espada 276
pelicano 277
peneireiro 278
percevejo 279
perdigao 280
perdiz 281
periquito 282
pernilongo 283
peru 284
pescada 285
pica-pau 286
pinguim 287
pinto 288
piolho 289
piranha 290
pirilampo 291
pitao 292
piton 293
polvo 294
pomba 295
pombo 296
ponei 297
porco 298
porco-da-india 299
porco-do-mato 300
porco-espinho 301
potro 302
prea 303
preguica 304
pulga 305
pulgao 306
puma 307
quati 308
quero-quero 309
ra 310
raia 311
raposa 312
rata 313
ratazana 314
rato 315
rena 316
reptil 317
rinoceronte 318
robalo 319
roedor 320
rola 321
rolinha 322
rouxinol 323
sabia 324
saci 325
saira 326
salamandra 327
salmao 328
sanguessuga 329
sapo 330
saracura 331
sardinha 332
seriema 333
serpente 334
seu 335
simio 336
sombria 337
tainha 338
tamandua 339
tapir 340
tartaruga 341
tatu 342
tenia 343
tesourinha 344
texugo 345
tico-tico 346
tigre 347
tordo 348
toupeira 349
touro 350
traca 351
traira 352
truta 353
tubarao 354
tucano 355
tuiuiu 356
urso 357
urso-pardo 358
urso-polar 359
urubu 360
vaca 361
vagalume 362
veado 363
verme 364
vespa 365
vibora 366
vieira 367
vitelo 368
zabele 369
zangao 370
zebra 371
zebu 372
#0 373
<s> 374
</s> 375
